This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 40445 items from 5000.
Database file #1: main-blx.bib
Database file #2: references-reduced.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 255 entries,
            6268 wiz_defined-function locations,
            2435 strings with 54077 characters,
and the built_in function-call counts, 1773512 in all, are:
= -- 125718
> -- 32215
< -- 9207
+ -- 50190
- -- 13060
* -- 137661
:= -- 191803
add.period$ -- 0
call.type$ -- 255
change.case$ -- 4069
chr.to.int$ -- 32
cite$ -- 508
duplicate$ -- 202015
empty$ -- 157109
format.name$ -- 22854
if$ -- 354476
int.to.chr$ -- 0
int.to.str$ -- 650
missing$ -- 0
newline$ -- 10187
num.names$ -- 12575
pop$ -- 93182
preamble$ -- 1
purify$ -- 5696
quote$ -- 0
skip$ -- 45588
stack$ -- 0
substring$ -- 208123
swap$ -- 44072
text.length$ -- 8666
text.prefix$ -- 406
top$ -- 1
type$ -- 8658
warning$ -- 0
while$ -- 24602
width$ -- 0
write$ -- 9933
