\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references-reduced}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Convolutional Neural Networks}{6}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object localization}{6}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations of Convolutional Networks}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adversarial Images}{6}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overalapping Filters}{6}{subsection.1.2.2}}
\citation{ginesu2012objective}
\abx@aux@cite{ginesu2012objective}
\abx@aux@segm{0}{0}{ginesu2012objective}
\citation{toderici2016full}
\abx@aux@cite{toderici2016full}
\abx@aux@segm{0}{0}{toderici2016full}
\citation{chandra1999jpegcompressionme}
\abx@aux@cite{chandra1999jpegcompressionme}
\abx@aux@segm{0}{0}{chandra1999jpegcompressionme}
\citation{konstantinides1998method}
\abx@aux@cite{konstantinides1998method}
\abx@aux@segm{0}{0}{konstantinides1998method}
\citation{memon2000method}
\abx@aux@cite{memon2000method}
\abx@aux@segm{0}{0}{memon2000method}
\citation{tan1996classified}
\abx@aux@cite{tan1996classified}
\abx@aux@segm{0}{0}{tan1996classified}
\citation{xiang2014adaptive}
\abx@aux@cite{xiang2014adaptive}
\abx@aux@segm{0}{0}{xiang2014adaptive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semantic Image Compression}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\citation{klein1992relevance}
\abx@aux@cite{klein1992relevance}
\abx@aux@segm{0}{0}{klein1992relevance}
\citation{ssim}
\abx@aux@cite{ssim}
\abx@aux@segm{0}{0}{ssim}
\citation{msssim}
\abx@aux@cite{msssim}
\abx@aux@segm{0}{0}{msssim}
\citation{vifp}
\abx@aux@cite{vifp}
\abx@aux@segm{0}{0}{vifp}
\citation{psnrhvs}
\abx@aux@cite{psnrhvs}
\abx@aux@segm{0}{0}{psnrhvs}
\citation{psnrhvsm}
\abx@aux@cite{psnrhvsm}
\abx@aux@segm{0}{0}{psnrhvsm}
\citation{psnrhvsm}
\abx@aux@segm{0}{0}{psnrhvsm}
\citation{kerofsky2015perceptual}
\abx@aux@cite{kerofsky2015perceptual}
\abx@aux@segm{0}{0}{kerofsky2015perceptual}
\citation{he2015deep}
\abx@aux@cite{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\abx@aux@cite{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\citation{girshick2014rich}
\abx@aux@cite{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\citation{jiang2015salicon}
\abx@aux@cite{jiang2015salicon}
\abx@aux@segm{0}{0}{jiang2015salicon}
\citation{kummerer2014deep}
\abx@aux@cite{kummerer2014deep}
\abx@aux@segm{0}{0}{kummerer2014deep}
\citation{dai2016r}
\abx@aux@cite{dai2016r}
\abx@aux@segm{0}{0}{dai2016r}
\citation{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\citation{mnih2014recurrent}
\abx@aux@cite{mnih2014recurrent}
\abx@aux@segm{0}{0}{mnih2014recurrent}
\citation{zund2013content}
\abx@aux@cite{zund2013content}
\abx@aux@segm{0}{0}{zund2013content}
\citation{stella2009image}
\abx@aux@cite{stella2009image}
\abx@aux@segm{0}{0}{stella2009image}
\citation{liu2015predicting}
\abx@aux@cite{liu2015predicting}
\abx@aux@segm{0}{0}{liu2015predicting}
\citation{reznik2013coding}
\abx@aux@cite{reznik2013coding}
\abx@aux@segm{0}{0}{reznik2013coding}
\citation{ginesu2012objective}
\abx@aux@segm{0}{0}{ginesu2012objective}
\citation{toderici2016full}
\abx@aux@segm{0}{0}{toderici2016full}
\citation{jiang2015salicon}
\abx@aux@segm{0}{0}{jiang2015salicon}
\citation{kerofsky2015perceptual}
\abx@aux@segm{0}{0}{kerofsky2015perceptual}
\citation{richter2009ms}
\abx@aux@cite{richter2009ms}
\abx@aux@segm{0}{0}{richter2009ms}
\citation{richter2011ssim}
\abx@aux@cite{richter2011ssim}
\abx@aux@segm{0}{0}{richter2011ssim}
\citation{ssim}
\abx@aux@segm{0}{0}{ssim}
\citation{msssim}
\abx@aux@segm{0}{0}{msssim}
\citation{vifp}
\abx@aux@segm{0}{0}{vifp}
\citation{psnrhvs}
\abx@aux@segm{0}{0}{psnrhvs}
\citation{psnrhvsm}
\abx@aux@segm{0}{0}{psnrhvsm}
\citation{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\citation{jiang2015salicon}
\abx@aux@segm{0}{0}{jiang2015salicon}
\citation{kummerer2014deep}
\abx@aux@segm{0}{0}{kummerer2014deep}
\citation{mnih2014recurrent}
\abx@aux@segm{0}{0}{mnih2014recurrent}
\citation{zund2013content}
\abx@aux@segm{0}{0}{zund2013content}
\citation{kummerer2014deep}
\abx@aux@segm{0}{0}{kummerer2014deep}
\citation{stella2009image}
\abx@aux@segm{0}{0}{stella2009image}
\citation{dai2016r}
\abx@aux@segm{0}{0}{dai2016r}
\citation{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\citation{liu2015predicting}
\abx@aux@segm{0}{0}{liu2015predicting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison with JPEG}}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_compressing_demo}{{2.1}{11}{Comparison with JPEG}{figure.caption.5}{}}
\citation{lecun1995convolutional}
\abx@aux@cite{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of localization using CNNs}{12}{section.2.2}}
\citation{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\citation{girshick2015fast}
\abx@aux@cite{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\citation{ren2015faster}
\abx@aux@cite{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\citation{long2015fully}
\abx@aux@cite{long2015fully}
\abx@aux@segm{0}{0}{long2015fully}
\citation{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\citation{zheng2015conditional}
\abx@aux@cite{zheng2015conditional}
\abx@aux@segm{0}{0}{zheng2015conditional}
\citation{everingham2010pascal}
\abx@aux@cite{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\citation{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\newlabel{eqn_cnn}{{2.1}{13}{Review of localization using CNNs}{equation.2.2.1}{}}
\citation{oquab2015object}
\abx@aux@cite{oquab2015object}
\abx@aux@segm{0}{0}{oquab2015object}
\citation{zhou2015learning}
\abx@aux@cite{zhou2015learning}
\abx@aux@segm{0}{0}{zhou2015learning}
\citation{Simonyan2014VeryDC}
\abx@aux@cite{Simonyan2014VeryDC}
\abx@aux@segm{0}{0}{Simonyan2014VeryDC}
\citation{oquab2015object}
\abx@aux@segm{0}{0}{oquab2015object}
\citation{li2015beyond}
\abx@aux@cite{li2015beyond}
\abx@aux@segm{0}{0}{li2015beyond}
\citation{zhou2015learning}
\abx@aux@segm{0}{0}{zhou2015learning}
\newlabel{eqn_gap}{{2.2}{16}{Review of localization using CNNs}{equation.2.2.2}{}}
\newlabel{eqn_posterior}{{2.3}{16}{Review of localization using CNNs}{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Structure Region of Interest}{16}{section.2.3}}
\citation{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MSROI vs CAM vs Saliency}}{18}{figure.caption.6}}
\newlabel{fig_comparison_of_map}{{2.2}{18}{MSROI vs CAM vs Saliency}{figure.caption.6}{}}
\newlabel{eqn_Zscore}{{2.4}{18}{Multi-Structure Region of Interest}{equation.2.3.4}{}}
\newlabel{eqn_msroi}{{2.5}{19}{Multi-Structure Region of Interest}{equation.2.3.5}{}}
\newlabel{eqn_our_posterior}{{2.6}{19}{Multi-Structure Region of Interest}{equation.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrating MS-ROI map with JPEG}{20}{section.2.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Encoding with MSROI}}{21}{algocf.1}}
\newlabel{alg:encoding}{{1}{21}{Integrating MS-ROI map with JPEG}{algocf.1}{}}
\citation{griffin2007caltech}
\abx@aux@cite{griffin2007caltech}
\abx@aux@segm{0}{0}{griffin2007caltech}
\citation{imagenet_cvpr09}
\abx@aux@cite{imagenet_cvpr09}
\abx@aux@segm{0}{0}{imagenet_cvpr09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Encoding with MSROI}}{22}{figure.caption.7}}
\newlabel{fig_encoding_steps}{{2.3}{22}{Encoding with MSROI}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Results}{22}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results on KODAK}}{23}{figure.caption.8}}
\newlabel{fig_kodak_combo}{{2.4}{23}{Results on KODAK}{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results across various datasets}}{25}{table.caption.9}}
\newlabel{tbl_results}{{2.1}{25}{Results across various datasets}{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Impact on Image Size}}{25}{figure.caption.10}}
\newlabel{fig_size}{{2.5}{25}{Impact on Image Size}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impact on Image Type}}{25}{figure.caption.11}}
\newlabel{fig_mit}{{2.6}{25}{Impact on Image Type}{figure.caption.11}{}}
\citation{richter2009ms}
\abx@aux@segm{0}{0}{richter2009ms}
\citation{richter2011ssim}
\abx@aux@segm{0}{0}{richter2011ssim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{26}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{27}{section.2.7}}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{bojarski2016end}
\abx@aux@cite{bojarski2016end}
\abx@aux@segm{0}{0}{bojarski2016end}
\citation{pascanu2015malware}
\abx@aux@cite{pascanu2015malware}
\abx@aux@segm{0}{0}{pascanu2015malware}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@cite{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversarial Images}{28}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\citation{Das2017KeepingTB}
\abx@aux@cite{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\citation{Dziugaite2016ASO}
\abx@aux@cite{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Papernot2016DistillationAA}
\abx@aux@cite{Papernot2016DistillationAA}
\abx@aux@segm{0}{0}{Papernot2016DistillationAA}
\citation{Miyato2015DistributionalSW}
\abx@aux@cite{Miyato2015DistributionalSW}
\abx@aux@segm{0}{0}{Miyato2015DistributionalSW}
\citation{Prakash2017SemanticPI}
\abx@aux@cite{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\newlabel{fig:adv}{{\caption@xref {fig:adv}{ on input line 40}}{30}{Introduction}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qualitative comparison of Adversarial Images}}{30}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{31}{section.3.2}}
\citation{Papernot2016PracticalBA}
\abx@aux@cite{Papernot2016PracticalBA}
\abx@aux@segm{0}{0}{Papernot2016PracticalBA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adversarial Attacks}{32}{section.3.3}}
\newlabel{attacks}{{3.3}{32}{Adversarial Attacks}{section.3.3}{}}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fast Gradient Sign Method (FGSM)}{33}{subsection.3.3.1}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@cite{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{MoosaviDezfooli2016DeepFoolAS}
\abx@aux@cite{MoosaviDezfooli2016DeepFoolAS}
\abx@aux@segm{0}{0}{MoosaviDezfooli2016DeepFoolAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Iterative Gradient Sign Method}{34}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gradient Attack (GA)}{34}{subsection.3.3.3}}
\citation{Carlini2017TowardsET}
\abx@aux@cite{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\citation{Szegedy2013IntriguingPO}
\abx@aux@cite{Szegedy2013IntriguingPO}
\abx@aux@segm{0}{0}{Szegedy2013IntriguingPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Deep Fool}{35}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Jacobian-based Saliency Map Attack}{35}{subsection.3.3.5}}
\citation{Tramr2017TheSO}
\abx@aux@cite{Tramr2017TheSO}
\abx@aux@segm{0}{0}{Tramr2017TheSO}
\citation{Liu2016DelvingIT}
\abx@aux@cite{Liu2016DelvingIT}
\abx@aux@segm{0}{0}{Liu2016DelvingIT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}L-BFGS}{36}{subsection.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defenses}{36}{section.3.4}}
\newlabel{defenses}{{3.4}{36}{Defenses}{section.3.4}{}}
\citation{liang2017detecting}
\abx@aux@cite{liang2017detecting}
\abx@aux@segm{0}{0}{liang2017detecting}
\citation{aadityaprakash2018}
\abx@aux@cite{aadityaprakash2018}
\abx@aux@segm{0}{0}{aadityaprakash2018}
\citation{guo2017countering}
\abx@aux@cite{guo2017countering}
\abx@aux@segm{0}{0}{guo2017countering}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\newlabel{fig:jpeg}{{\caption@xref {fig:jpeg}{ on input line 239}}{37}{Defenses}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JPEG under attack}}{37}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Limitations of JPEG}{38}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semantic Quantization}{38}{section.3.5}}
\citation{Erhan2014ScalableOD}
\abx@aux@cite{Erhan2014ScalableOD}
\abx@aux@segm{0}{0}{Erhan2014ScalableOD}
\citation{Zhao_2015_CVPR}
\abx@aux@cite{Zhao_2015_CVPR}
\abx@aux@segm{0}{0}{Zhao_2015_CVPR}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\newlabel{fig:msroi}{{\caption@xref {fig:msroi}{ on input line 288}}{39}{Semantic Quantization}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-Structure ROI}}{39}{figure.caption.15}}
\newlabel{fig:combination}{{\caption@xref {fig:combination}{ on input line 315}}{40}{Semantic Quantization}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Combination of various jittered inputs}}{40}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Augmented MSROI}{40}{section.3.6}}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments}{42}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metrics for comparison}{42}{paragraph*.17}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Augmented Multi-Structure ROI}}{43}{figure.caption.18}}
\newlabel{fig:compare}{{3.5}{43}{Augmented Multi-Structure ROI}{figure.caption.18}{}}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\citation{wang2004image}
\abx@aux@cite{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification accuracy of images on various attacks}}{44}{figure.caption.19}}
\newlabel{fig:numbers}{{3.6}{44}{Classification accuracy of images on various attacks}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{44}{section.3.8}}
\newlabel{tbl:results}{{\caption@xref {tbl:results}{ on input line 440}}{44}{Results}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantitative results using Aug-MSROI}}{44}{table.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{45}{section.3.9}}
\citation{Bottou1997GlobalTO}
\abx@aux@cite{Bottou1997GlobalTO}
\abx@aux@segm{0}{0}{Bottou1997GlobalTO}
\citation{Papernot2016PracticalBA}
\abx@aux@segm{0}{0}{Papernot2016PracticalBA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pixel Deflection}{46}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}}
\citation{Szegedy2013IntriguingPO}
\abx@aux@segm{0}{0}{Szegedy2013IntriguingPO}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\citation{MoosaviDezfooli2016DeepFoolAS}
\abx@aux@segm{0}{0}{MoosaviDezfooli2016DeepFoolAS}
\citation{papernot2016limitations}
\abx@aux@cite{papernot2016limitations}
\abx@aux@segm{0}{0}{papernot2016limitations}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\citation{Szegedy2013IntriguingPO}
\abx@aux@segm{0}{0}{Szegedy2013IntriguingPO}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Madry2017TowardsDL}
\abx@aux@cite{Madry2017TowardsDL}
\abx@aux@segm{0}{0}{Madry2017TowardsDL}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\citation{Papernot2016PracticalBA}
\abx@aux@segm{0}{0}{Papernot2016PracticalBA}
\citation{Liu2016DelvingIT}
\abx@aux@segm{0}{0}{Liu2016DelvingIT}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\newlabel{sec:advattacks}{{4.2}{49}{Adversarial Attacks\label {sec:advattacks}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adversarial Attacks}{49}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fast Gradient Sign Method (FGSM)}{49}{subsection.4.2.1}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Szegedy2013IntriguingPO}
\abx@aux@segm{0}{0}{Szegedy2013IntriguingPO}
\citation{papernot2016limitations}
\abx@aux@segm{0}{0}{papernot2016limitations}
\citation{MoosaviDezfooli2016DeepFoolAS}
\abx@aux@segm{0}{0}{MoosaviDezfooli2016DeepFoolAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iterative Gradient Sign Method (IGSM)}{50}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L-BFGS}{50}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jacobian-based Saliency Map Attack (JSMA)}{50}{subsection.4.2.4}}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\citation{Madry2017TowardsDL}
\abx@aux@segm{0}{0}{Madry2017TowardsDL}
\citation{Su2017OnePA}
\abx@aux@cite{Su2017OnePA}
\abx@aux@segm{0}{0}{Su2017OnePA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Deep Fool (DFool)}{51}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Carlini \& Wagner (C\&W)}{51}{subsection.4.2.6}}
\citation{Tramr2017EnsembleAT}
\abx@aux@cite{Tramr2017EnsembleAT}
\abx@aux@segm{0}{0}{Tramr2017EnsembleAT}
\citation{Papernot2016DistillationAA}
\abx@aux@segm{0}{0}{Papernot2016DistillationAA}
\citation{Meng2017MagNetAT}
\abx@aux@cite{Meng2017MagNetAT}
\abx@aux@segm{0}{0}{Meng2017MagNetAT}
\citation{akhtar2017defense}
\abx@aux@cite{akhtar2017defense}
\abx@aux@segm{0}{0}{akhtar2017defense}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{CounteringAIGuo17}
\abx@aux@cite{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\citation{Getreuer2012RudinOsherFatemiTV}
\abx@aux@cite{Getreuer2012RudinOsherFatemiTV}
\abx@aux@segm{0}{0}{Getreuer2012RudinOsherFatemiTV}
\newlabel{sec:defenses}{{4.3}{52}{Defenses\label {sec:defenses}}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defenses}{52}{section.4.3}}
\newlabel{sec:related}{{4.4}{52}{Related Work \label {sec:related}}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related Work }{52}{section.4.4}}
\citation{FoveationbasedMALuo2015}
\abx@aux@cite{FoveationbasedMALuo2015}
\abx@aux@segm{0}{0}{FoveationbasedMALuo2015}
\citation{MitigatingAnon208}
\abx@aux@cite{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{EasilyFNguyen2015DeepNN}
\abx@aux@cite{EasilyFNguyen2015DeepNN}
\abx@aux@segm{0}{0}{EasilyFNguyen2015DeepNN}
\citation{IntriguingSzegedy2013}
\abx@aux@cite{IntriguingSzegedy2013}
\abx@aux@segm{0}{0}{IntriguingSzegedy2013}
\citation{DirtyPODiamond2017}
\abx@aux@cite{DirtyPODiamond2017}
\abx@aux@segm{0}{0}{DirtyPODiamond2017}
\newlabel{sec:pdrop}{{4.5}{54}{Pixel Deflection \label {sec:pdrop}}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pixel Deflection }{54}{section.4.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pixel Deflection Transform}}{54}{algocf.2}}
\newlabel{alg:swap}{{2}{54}{Pixel Deflection \label {sec:pdrop}}{algocf.2}{}}
\newlabel{fig:pixeldeflection}{{\caption@xref {fig:pixeldeflection}{ on input line 239}}{55}{Pixel Deflection \label {sec:pdrop}}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Impact Of Pixel Deflection}}{55}{figure.caption.21}}
\citation{Yosinski2015UnderstandingNN}
\abx@aux@cite{Yosinski2015UnderstandingNN}
\abx@aux@segm{0}{0}{Yosinski2015UnderstandingNN}
\citation{Chattopadhyay2017GradCAMGG}
\abx@aux@cite{Chattopadhyay2017GradCAMGG}
\abx@aux@segm{0}{0}{Chattopadhyay2017GradCAMGG}
\citation{FoveationbasedMALuo2015}
\abx@aux@segm{0}{0}{FoveationbasedMALuo2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Impact on clean images}}{56}{figure.caption.22}}
\newlabel{fig:pixelloss}{{4.2}{56}{Impact on clean images}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Distribution of Attacks}{57}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Location of perturbation}}{57}{figure.caption.23}}
\newlabel{fig:visattack}{{4.3}{57}{Location of perturbation}{figure.caption.23}{}}
\citation{FoveationbasedMALuo2015}
\abx@aux@segm{0}{0}{FoveationbasedMALuo2015}
\citation{CAMZhou2016LearningDF}
\abx@aux@cite{CAMZhou2016LearningDF}
\abx@aux@segm{0}{0}{CAMZhou2016LearningDF}
\citation{WeaklyOquab2015IsOL}
\abx@aux@cite{WeaklyOquab2015IsOL}
\abx@aux@segm{0}{0}{WeaklyOquab2015IsOL}
\citation{SALICONHuang2015}
\abx@aux@cite{SALICONHuang2015}
\abx@aux@segm{0}{0}{SALICONHuang2015}
\citation{DeepGazeKmmerer2014DeepGI}
\abx@aux@cite{DeepGazeKmmerer2014DeepGI}
\abx@aux@segm{0}{0}{DeepGazeKmmerer2014DeepGI}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\newlabel{sec:tpd}{{4.6}{58}{Targeted Pixel Deflection \label {sec:tpd}}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Targeted Pixel Deflection }{58}{section.4.6}}
\citation{CAMZhou2016LearningDF}
\abx@aux@segm{0}{0}{CAMZhou2016LearningDF}
\newlabel{sec:robustmap}{{4.6.1}{59}{Robust Activation Map \label {sec:robustmap}}{subsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Robust Activation Map }{59}{subsection.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robust Activation Maps}}{60}{figure.caption.24}}
\newlabel{fig:robustcam}{{4.4}{60}{Robust Activation Maps}{figure.caption.24}{}}
\citation{BayesShrinkChang2000}
\abx@aux@cite{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{Simoncelli1999BayesianDO}
\abx@aux@cite{Simoncelli1999BayesianDO}
\abx@aux@segm{0}{0}{Simoncelli1999BayesianDO}
\citation{field1987relations}
\abx@aux@cite{field1987relations}
\abx@aux@segm{0}{0}{field1987relations}
\citation{Marcelja1980MathematicalDO}
\abx@aux@cite{Marcelja1980MathematicalDO}
\abx@aux@segm{0}{0}{Marcelja1980MathematicalDO}
\citation{Rust2005SpatiotemporalEO}
\abx@aux@cite{Rust2005SpatiotemporalEO}
\abx@aux@segm{0}{0}{Rust2005SpatiotemporalEO}
\citation{Hubel1959ReceptiveFO}
\abx@aux@cite{Hubel1959ReceptiveFO}
\abx@aux@segm{0}{0}{Hubel1959ReceptiveFO}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{DWTantonini1992image}
\abx@aux@cite{DWTantonini1992image}
\abx@aux@segm{0}{0}{DWTantonini1992image}
\citation{JPEG2000Adams2001}
\abx@aux@cite{JPEG2000Adams2001}
\abx@aux@segm{0}{0}{JPEG2000Adams2001}
\citation{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{WaveletDenoisingRangarajan2002}
\abx@aux@cite{WaveletDenoisingRangarajan2002}
\abx@aux@segm{0}{0}{WaveletDenoisingRangarajan2002}
\citation{Simoncelli1999BayesianDO}
\abx@aux@segm{0}{0}{Simoncelli1999BayesianDO}
\newlabel{sec:wavelet}{{4.7}{61}{Wavelet Denoising\label {sec:wavelet}}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wavelet Denoising}{61}{section.4.7}}
\citation{DropoutFeinman2017}
\abx@aux@cite{DropoutFeinman2017}
\abx@aux@segm{0}{0}{DropoutFeinman2017}
\citation{ForesightLin2017DetectingAA}
\abx@aux@cite{ForesightLin2017DetectingAA}
\abx@aux@segm{0}{0}{ForesightLin2017DetectingAA}
\citation{EasilyDetectedCarlini2017}
\abx@aux@cite{EasilyDetectedCarlini2017}
\abx@aux@segm{0}{0}{EasilyDetectedCarlini2017}
\citation{ThresholdingJansen2012noise}
\abx@aux@cite{ThresholdingJansen2012noise}
\abx@aux@segm{0}{0}{ThresholdingJansen2012noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hard \& Soft Thresholding}{62}{subsection.4.7.1}}
\citation{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{WaveletDenoisingRangarajan2002}
\abx@aux@segm{0}{0}{WaveletDenoisingRangarajan2002}
\newlabel{sec:contentthresholding}{{4.7.2}{63}{Adaptive Thresholding \label {sec:contentthresholding}}{subsection.4.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Adaptive Thresholding }{63}{subsection.4.7.2}}
\newlabel{eqn:bayesshrink}{{4.6}{63}{Adaptive Thresholding \label {sec:contentthresholding}}{equation.4.7.6}{}}
\citation{Deng2009ImageNetAL}
\abx@aux@cite{Deng2009ImageNetAL}
\abx@aux@segm{0}{0}{Deng2009ImageNetAL}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Method}{64}{section.4.8}}
\citation{papernot2017cleverhans}
\abx@aux@cite{papernot2017cleverhans}
\abx@aux@segm{0}{0}{papernot2017cleverhans}
\citation{Tramr2017TheSO}
\abx@aux@segm{0}{0}{Tramr2017TheSO}
\citation{Meng2017MagNetAT}
\abx@aux@segm{0}{0}{Meng2017MagNetAT}
\newlabel{sec:exp}{{4.9}{65}{Experimental Design\label {sec:exp}}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Experimental Design}{65}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Training}{65}{subsection.4.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parameter Search}}{67}{figure.caption.25}}
\newlabel{fig:hyperparam}{{4.5}{67}{Parameter Search}{figure.caption.25}{}}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\newlabel{sec:results_pixel}{{4.10}{68}{Results \& Discussion \label {sec:results_pixel}}{section.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Results \& Discussion }{68}{section.4.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Accuracy with Pixel Deflection}}{68}{table.caption.26}}
\newlabel{tblresults}{{4.1}{68}{Classification Accuracy with Pixel Deflection}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy Under Various Attacks}}{69}{table.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Results on various classifiers}{69}{subsection.4.10.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ResNet-50 under Pixel Deflection}}{70}{table.caption.28}}
\newlabel{tblmodels}{{4.3}{70}{ResNet-50 under Pixel Deflection}{table.caption.28}{}}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{Tramr2017EnsembleAT}
\abx@aux@segm{0}{0}{Tramr2017EnsembleAT}
\citation{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces VGG-19 under Pixel Deflection}}{71}{table.caption.29}}
\newlabel{tblmodels1}{{4.4}{71}{VGG-19 under Pixel Deflection}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inception-v3 under Pixel Deflection}}{71}{table.caption.30}}
\newlabel{tblmodels2}{{4.5}{71}{Inception-v3 under Pixel Deflection}{table.caption.30}{}}
\citation{FeatureSqueezingXu2017}
\abx@aux@cite{FeatureSqueezingXu2017}
\abx@aux@segm{0}{0}{FeatureSqueezingXu2017}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Comparison of results}{72}{subsection.4.10.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Destruction Rate}}{73}{table.caption.31}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overlap of Classes under Adversary}}{74}{figure.caption.32}}
\newlabel{fig:untarget}{{4.6}{74}{Overlap of Classes under Adversary}{figure.caption.32}{}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Ablation studies}{75}{subsection.4.10.3}}
\citation{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{VISUDonoho1994IdealSA}
\abx@aux@cite{VISUDonoho1994IdealSA}
\abx@aux@segm{0}{0}{VISUDonoho1994IdealSA}
\citation{SUREDonoho1992AdaptingTU}
\abx@aux@cite{SUREDonoho1992AdaptingTU}
\abx@aux@segm{0}{0}{SUREDonoho1992AdaptingTU}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison with JPEG}}{76}{table.caption.33}}
\newlabel{tblimpact}{{4.7}{76}{Comparison with JPEG}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparsion of Thresholding}}{76}{table.caption.34}}
\newlabel{tblshrink}{{4.8}{76}{Comparsion of Thresholding}{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Number of Delfections}}{77}{table.caption.35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Different Window Sizes}}{78}{table.caption.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Average Accuracy of atacks}}{79}{table.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{79}{section.4.11}}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{Lin2018FocalLF}
\abx@aux@cite{Lin2018FocalLF}
\abx@aux@segm{0}{0}{Lin2018FocalLF}
\citation{He2017MaskR}
\abx@aux@cite{He2017MaskR}
\abx@aux@segm{0}{0}{He2017MaskR}
\citation{Ronneberger2015UNetCN}
\abx@aux@cite{Ronneberger2015UNetCN}
\abx@aux@segm{0}{0}{Ronneberger2015UNetCN}
\citation{Cogswell2015ReducingOI}
\abx@aux@cite{Cogswell2015ReducingOI}
\abx@aux@segm{0}{0}{Cogswell2015ReducingOI}
\citation{Li2016PruningFF}
\abx@aux@cite{Li2016PruningFF}
\abx@aux@segm{0}{0}{Li2016PruningFF}
\citation{He2017ChannelPF}
\abx@aux@cite{He2017ChannelPF}
\abx@aux@segm{0}{0}{He2017ChannelPF}
\citation{Anwar2017StructuredPO}
\abx@aux@cite{Anwar2017StructuredPO}
\abx@aux@segm{0}{0}{Anwar2017StructuredPO}
\citation{Li2016PruningFF}
\abx@aux@segm{0}{0}{Li2016PruningFF}
\citation{Molchanov2016PruningCN}
\abx@aux@cite{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\citation{Liu2017LearningEC}
\abx@aux@cite{Liu2017LearningEC}
\abx@aux@segm{0}{0}{Liu2017LearningEC}
\citation{Luo2017ThiNetAF}
\abx@aux@cite{Luo2017ThiNetAF}
\abx@aux@segm{0}{0}{Luo2017ThiNetAF}
\citation{Han2015DeepCC}
\abx@aux@cite{Han2015DeepCC}
\abx@aux@segm{0}{0}{Han2015DeepCC}
\citation{Li2016PruningFF}
\abx@aux@segm{0}{0}{Li2016PruningFF}
\citation{Luo2017ThiNetAF}
\abx@aux@segm{0}{0}{Luo2017ThiNetAF}
\citation{Zhu2017ToPO}
\abx@aux@cite{Zhu2017ToPO}
\abx@aux@segm{0}{0}{Zhu2017ToPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efficient Training}{81}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}}
\citation{Frankle2018TheLT}
\abx@aux@cite{Frankle2018TheLT}
\abx@aux@segm{0}{0}{Frankle2018TheLT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance Standard vs RePr}}{82}{figure.caption.38}}
\newlabel{fig:REPR}{{5.1}{82}{Performance Standard vs RePr}{figure.caption.38}{}}
\citation{Wu2015TowardsDT}
\abx@aux@cite{Wu2015TowardsDT}
\abx@aux@segm{0}{0}{Wu2015TowardsDT}
\citation{Wan2013RegularizationON}
\abx@aux@cite{Wan2013RegularizationON}
\abx@aux@segm{0}{0}{Wan2013RegularizationON}
\citation{Wu2015TowardsDT}
\abx@aux@segm{0}{0}{Wu2015TowardsDT}
\citation{Huang2016DeepNW}
\abx@aux@cite{Huang2016DeepNW}
\abx@aux@segm{0}{0}{Huang2016DeepNW}
\citation{Han2016DSDDT}
\abx@aux@cite{Han2016DSDDT}
\abx@aux@segm{0}{0}{Han2016DSDDT}
\citation{Raghu2017OnTE}
\abx@aux@cite{Raghu2017OnTE}
\abx@aux@segm{0}{0}{Raghu2017OnTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{83}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Scheme }{83}{subsection.5.2.1}}
\citation{Hinton2015DistillingTK}
\abx@aux@cite{Hinton2015DistillingTK}
\abx@aux@segm{0}{0}{Hinton2015DistillingTK}
\citation{Romero2014FitNetsHF}
\abx@aux@cite{Romero2014FitNetsHF}
\abx@aux@segm{0}{0}{Romero2014FitNetsHF}
\citation{Furlanello2018BornAN}
\abx@aux@cite{Furlanello2018BornAN}
\abx@aux@segm{0}{0}{Furlanello2018BornAN}
\citation{Romero2014FitNetsHF}
\abx@aux@segm{0}{0}{Romero2014FitNetsHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model Compression }{84}{subsection.5.2.2}}
\citation{LeCun1989OptimalBD}
\abx@aux@cite{LeCun1989OptimalBD}
\abx@aux@segm{0}{0}{LeCun1989OptimalBD}
\citation{Hassibi1992SecondOD}
\abx@aux@cite{Hassibi1992SecondOD}
\abx@aux@segm{0}{0}{Hassibi1992SecondOD}
\citation{Han2015DeepCC}
\abx@aux@segm{0}{0}{Han2015DeepCC}
\citation{Hu2016NetworkTA}
\abx@aux@cite{Hu2016NetworkTA}
\abx@aux@segm{0}{0}{Hu2016NetworkTA}
\citation{Luo2017ThiNetAF}
\abx@aux@segm{0}{0}{Luo2017ThiNetAF}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Neuron ranking }{85}{subsection.5.2.3}}
\citation{Chen2017TrainingGO}
\abx@aux@cite{Chen2017TrainingGO}
\abx@aux@segm{0}{0}{Chen2017TrainingGO}
\citation{Liu2017ProgressiveNA}
\abx@aux@cite{Liu2017ProgressiveNA}
\abx@aux@segm{0}{0}{Liu2017ProgressiveNA}
\citation{Real2018RegularizedEF}
\abx@aux@cite{Real2018RegularizedEF}
\abx@aux@segm{0}{0}{Real2018RegularizedEF}
\citation{Zoph2016NeuralAS}
\abx@aux@cite{Zoph2016NeuralAS}
\abx@aux@segm{0}{0}{Zoph2016NeuralAS}
\citation{Cogswell2015ReducingOI}
\abx@aux@segm{0}{0}{Cogswell2015ReducingOI}
\citation{Glorot2010UnderstandingTD}
\abx@aux@cite{Glorot2010UnderstandingTD}
\abx@aux@segm{0}{0}{Glorot2010UnderstandingTD}
\citation{Szegedy2015GoingDW}
\abx@aux@cite{Szegedy2015GoingDW}
\abx@aux@segm{0}{0}{Szegedy2015GoingDW}
\citation{Raghu2017SVCCASV}
\abx@aux@cite{Raghu2017SVCCASV}
\abx@aux@segm{0}{0}{Raghu2017SVCCASV}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{Huang2017DenselyCC}
\abx@aux@cite{Huang2017DenselyCC}
\abx@aux@segm{0}{0}{Huang2017DenselyCC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Architecture Search }{86}{subsection.5.2.4}}
\citation{Morcos2017OnTI}
\abx@aux@cite{Morcos2017OnTI}
\abx@aux@segm{0}{0}{Morcos2017OnTI}
\citation{Arora2014ProvableBF}
\abx@aux@cite{Arora2014ProvableBF}
\abx@aux@segm{0}{0}{Arora2014ProvableBF}
\citation{Rodrguez2016RegularizingCW}
\abx@aux@cite{Rodrguez2016RegularizingCW}
\abx@aux@segm{0}{0}{Rodrguez2016RegularizingCW}
\citation{Cogswell2015ReducingOI}
\abx@aux@segm{0}{0}{Cogswell2015ReducingOI}
\citation{Brock2016NeuralPE}
\abx@aux@cite{Brock2016NeuralPE}
\abx@aux@segm{0}{0}{Brock2016NeuralPE}
\citation{Poole2014AnalyzingNI}
\abx@aux@cite{Poole2014AnalyzingNI}
\abx@aux@segm{0}{0}{Poole2014AnalyzingNI}
\citation{Xie2017NearOrthogonalityRI}
\abx@aux@cite{Xie2017NearOrthogonalityRI}
\abx@aux@segm{0}{0}{Xie2017NearOrthogonalityRI}
\citation{Xie2017AllYN}
\abx@aux@cite{Xie2017AllYN}
\abx@aux@segm{0}{0}{Xie2017AllYN}
\citation{Shang2016UnderstandingAI}
\abx@aux@cite{Shang2016UnderstandingAI}
\abx@aux@segm{0}{0}{Shang2016UnderstandingAI}
\citation{Saxe2013ExactST}
\abx@aux@cite{Saxe2013ExactST}
\abx@aux@segm{0}{0}{Saxe2013ExactST}
\citation{Xie2017AllYN}
\abx@aux@segm{0}{0}{Xie2017AllYN}
\citation{Xiao2018DynamicalIA}
\abx@aux@cite{Xiao2018DynamicalIA}
\abx@aux@segm{0}{0}{Xiao2018DynamicalIA}
\citation{Vorontsov2017OnOA}
\abx@aux@cite{Vorontsov2017OnOA}
\abx@aux@segm{0}{0}{Vorontsov2017OnOA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Feature correlation }{87}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motivation for Orthogonal Features}{87}{section.5.3}}
\citation{hotelling1936relations}
\abx@aux@cite{hotelling1936relations}
\abx@aux@segm{0}{0}{hotelling1936relations}
\citation{Li2015ConvergentLD}
\abx@aux@cite{Li2015ConvergentLD}
\abx@aux@segm{0}{0}{Li2015ConvergentLD}
\citation{Raghu2017SVCCASV}
\abx@aux@segm{0}{0}{Raghu2017SVCCASV}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\citation{Li2015ConvergentLD}
\abx@aux@segm{0}{0}{Li2015ConvergentLD}
\citation{Hardoon2004CanonicalCA}
\abx@aux@cite{Hardoon2004CanonicalCA}
\abx@aux@segm{0}{0}{Hardoon2004CanonicalCA}
\citation{Raghu2017SVCCASV}
\abx@aux@segm{0}{0}{Raghu2017SVCCASV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation Analysis of filters}}{90}{figure.caption.39}}
\newlabel{fig:CCA}{{5.2}{90}{Correlation Analysis of filters}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Our Training Scheme : RePr}{91}{section.5.4}}
\newlabel{sec:training}{{5.4}{91}{Our Training Scheme : RePr}{section.5.4}{}}
\citation{Kingma2014AdamAM}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\citation{Tieleman2012}
\abx@aux@cite{Tieleman2012}
\abx@aux@segm{0}{0}{Tieleman2012}
\citation{Ioffe2015BatchNA}
\abx@aux@cite{Ioffe2015BatchNA}
\abx@aux@segm{0}{0}{Ioffe2015BatchNA}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RePr Training Scheme}}{93}{algocf.3}}
\newlabel{alg:repr}{{3}{93}{Our Training Scheme : RePr}{algocf.3}{}}
\citation{Dai2017NeSTAN}
\abx@aux@cite{Dai2017NeSTAN}
\abx@aux@segm{0}{0}{Dai2017NeSTAN}
\citation{Han2015LearningBW}
\abx@aux@cite{Han2015LearningBW}
\abx@aux@segm{0}{0}{Han2015LearningBW}
\citation{Raghu2017OnTE}
\abx@aux@segm{0}{0}{Raghu2017OnTE}
\citation{Vorontsov2017OnOA}
\abx@aux@segm{0}{0}{Vorontsov2017OnOA}
\citation{Xiao2018DynamicalIA}
\abx@aux@segm{0}{0}{Xiao2018DynamicalIA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Our Metric : \textit  {inter}-filter orthogonality}{95}{section.5.5}}
\newlabel{sec:metric}{{5.5}{95}{Our Metric : \textit {inter}-filter orthogonality}{section.5.5}{}}
\citation{LeCun1989OptimalBD}
\abx@aux@segm{0}{0}{LeCun1989OptimalBD}
\citation{Hassibi1992SecondOD}
\abx@aux@segm{0}{0}{Hassibi1992SecondOD}
\newlabel{eqn:ortho}{{5.2}{96}{Our Metric : \textit {inter}-filter orthogonality}{equation.5.5.2}{}}
\citation{Brock2016NeuralPE}
\abx@aux@segm{0}{0}{Brock2016NeuralPE}
\citation{Poole2014AnalyzingNI}
\abx@aux@segm{0}{0}{Poole2014AnalyzingNI}
\citation{Xie2017NearOrthogonalityRI}
\abx@aux@segm{0}{0}{Xie2017NearOrthogonalityRI}
\citation{Hu2016NetworkTA}
\abx@aux@segm{0}{0}{Hu2016NetworkTA}
\citation{LeCun1989OptimalBD}
\abx@aux@segm{0}{0}{LeCun1989OptimalBD}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\citation{LeCun1989OptimalBD}
\abx@aux@segm{0}{0}{LeCun1989OptimalBD}
\citation{Han2015DeepCC}
\abx@aux@segm{0}{0}{Han2015DeepCC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation of Various Metrics}}{97}{figure.caption.40}}
\newlabel{fig:corr}{{5.3}{97}{Correlation of Various Metrics}{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Neuron Ranking Metrics}}{98}{table.caption.41}}
\newlabel{tbl:corr_metrics}{{5.1}{98}{Neuron Ranking Metrics}{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablation study}{99}{section.5.6}}
\newlabel{sec:ablation}{{5.6}{99}{Ablation study}{section.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage of filters pruned}}{99}{figure.caption.42}}
\newlabel{fig:ablation_percent}{{5.4}{99}{Percentage of filters pruned}{figure.caption.42}{}}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Multiple Iterations of RePr}}{100}{figure.caption.43}}
\newlabel{fig:ablation_N_repeat}{{5.5}{100}{Multiple Iterations of RePr}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Comparison of pruning criteria }{100}{subsection.5.6.1}}
\citation{Han2016DSDDT}
\abx@aux@segm{0}{0}{Han2016DSDDT}
\citation{Furlanello2018BornAN}
\abx@aux@segm{0}{0}{Furlanello2018BornAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Percentage of filters pruned }{101}{subsection.5.6.2}}
\citation{Smith2017CyclicalLR}
\abx@aux@cite{Smith2017CyclicalLR}
\abx@aux@segm{0}{0}{Smith2017CyclicalLR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Number of RePr iterations }{102}{subsection.5.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Optimizer and S1/S2 }{102}{subsection.5.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimizers on RePr}}{102}{figure.caption.44}}
\newlabel{fig:ablation_optimizer_s1s2}{{5.6}{102}{Optimizers on RePr}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Learning Rate Schedules}{103}{subsection.5.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Learning Rate Schedule}}{103}{figure.caption.45}}
\newlabel{fig:LR}{{5.7}{103}{Learning Rate Schedule}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Impact of Dropout}{104}{subsection.5.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Impact of Dropout}}{104}{figure.caption.46}}
\newlabel{fig:dropout}{{5.8}{104}{Impact of Dropout}{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Orthogonality Loss}}{105}{table.caption.47}}
\newlabel{tbl:ortho_loss}{{5.2}{105}{Orthogonality Loss}{table.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison with Knowledge Distillation}}{106}{figure.caption.48}}
\newlabel{fig:orthodistill}{{5.9}{106}{Comparison with Knowledge Distillation}{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Knowledge Distillation with RePr}}{106}{table.caption.49}}
\newlabel{tbl:distillation}{{5.3}{106}{Comparison of Knowledge Distillation with RePr}{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Orthogonality and Distillation}{106}{section.5.7}}
\newlabel{lbl:distillation}{{5.7}{106}{Orthogonality and Distillation}{section.5.7}{}}
\citation{Simonyan2014VeryDC}
\abx@aux@segm{0}{0}{Simonyan2014VeryDC}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{Szegedy2015GoingDW}
\abx@aux@segm{0}{0}{Szegedy2015GoingDW}
\citation{Szegedy2016RethinkingTI}
\abx@aux@cite{Szegedy2016RethinkingTI}
\abx@aux@segm{0}{0}{Szegedy2016RethinkingTI}
\citation{Huang2017DenselyCC}
\abx@aux@segm{0}{0}{Huang2017DenselyCC}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{Han2016DSDDT}
\abx@aux@segm{0}{0}{Han2016DSDDT}
\citation{Furlanello2018BornAN}
\abx@aux@segm{0}{0}{Furlanello2018BornAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Results}{108}{section.5.8}}
\newlabel{sec:results}{{5.8}{108}{Results}{section.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Image Classification}{108}{subsection.5.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Impact of model depth}}{108}{figure.caption.50}}
\newlabel{fig:ablation_layers}{{5.10}{108}{Impact of model depth}{figure.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RePr vs DSD vs BAN}}{108}{table.caption.51}}
\newlabel{tbl:resnet20}{{5.4}{108}{RePr vs DSD vs BAN}{table.caption.51}{}}
\citation{Russakovsky2015ImageNetLS}
\abx@aux@cite{Russakovsky2015ImageNetLS}
\abx@aux@segm{0}{0}{Russakovsky2015ImageNetLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of Filter Overlap}}{111}{figure.caption.52}}
\newlabel{fig:CCA_after}{{5.11}{111}{Comparison of Filter Overlap}{figure.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results on CIFAR-10/100}}{112}{table.caption.53}}
\newlabel{tbl:cifar}{{5.5}{112}{Results on CIFAR-10/100}{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results on ImageNet}}{112}{table.caption.54}}
\newlabel{tbl:imagenet}{{5.6}{112}{Results on ImageNet}{table.caption.54}{}}
\citation{Antol2015VQAVQ}
\abx@aux@cite{Antol2015VQAVQ}
\abx@aux@segm{0}{0}{Antol2015VQAVQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Visual Question Answering}{113}{subsection.5.8.2}}
\citation{wu2016tensorpack}
\abx@aux@cite{wu2016tensorpack}
\abx@aux@segm{0}{0}{wu2016tensorpack}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Qualitative Results on VQA}}{114}{table.caption.55}}
\newlabel{fig:vqa_quality}{{5.7}{114}{Qualitative Results on VQA}{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results on VQA}}{114}{table.caption.56}}
\newlabel{tbl:vqa}{{5.8}{114}{Results on VQA}{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Object Detection}{115}{subsection.5.8.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results on Object Detection}}{115}{table.caption.57}}
\newlabel{tbl:rpn}{{5.9}{115}{Results on Object Detection}{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{115}{section.5.9}}
\newlabel{sec:conclusion}{{5.9}{115}{Conclusion}{section.5.9}{}}
\citation{ba2014deep}
\abx@aux@cite{ba2014deep}
\abx@aux@segm{0}{0}{ba2014deep}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{srivastava2015highway}
\abx@aux@cite{srivastava2015highway}
\abx@aux@segm{0}{0}{srivastava2015highway}
\citation{antol2015vqa}
\abx@aux@cite{antol2015vqa}
\abx@aux@segm{0}{0}{antol2015vqa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visual Question Answering}{117}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of multi-modal highway networks\relax }}{118}{figure.caption.58}}
\newlabel{fig:long}{{6.1}{118}{Architecture of multi-modal highway networks\relax }{figure.caption.58}{}}
\newlabel{fig:onecol}{{6.1}{118}{Architecture of multi-modal highway networks\relax }{figure.caption.58}{}}
\citation{srivastava2015highway}
\abx@aux@segm{0}{0}{srivastava2015highway}
\citation{pennington2014glove}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\citation{jiang2015compositional}
\abx@aux@cite{jiang2015compositional}
\abx@aux@segm{0}{0}{jiang2015compositional}
\citation{xu2015ask}
\abx@aux@cite{xu2015ask}
\abx@aux@segm{0}{0}{xu2015ask}
\citation{zhou2015simple}
\abx@aux@cite{zhou2015simple}
\abx@aux@segm{0}{0}{zhou2015simple}
\citation{wu2016image}
\abx@aux@cite{wu2016image}
\abx@aux@segm{0}{0}{wu2016image}
\citation{wu2015ask}
\abx@aux@cite{wu2015ask}
\abx@aux@segm{0}{0}{wu2015ask}
\citation{xiong2016dynamic}
\abx@aux@cite{xiong2016dynamic}
\abx@aux@segm{0}{0}{xiong2016dynamic}
\citation{yang2015stacked}
\abx@aux@cite{yang2015stacked}
\abx@aux@segm{0}{0}{yang2015stacked}
\citation{shih2015look}
\abx@aux@cite{shih2015look}
\abx@aux@segm{0}{0}{shih2015look}
\citation{ren2015exploring}
\abx@aux@cite{ren2015exploring}
\abx@aux@segm{0}{0}{ren2015exploring}
\citation{andreas2016learning}
\abx@aux@cite{andreas2016learning}
\abx@aux@segm{0}{0}{andreas2016learning}
\citation{Lu2015}
\abx@aux@cite{Lu2015}
\abx@aux@segm{0}{0}{Lu2015}
\citation{zhu2015visual7w}
\abx@aux@cite{zhu2015visual7w}
\abx@aux@segm{0}{0}{zhu2015visual7w}
\citation{noh2015image}
\abx@aux@cite{noh2015image}
\abx@aux@segm{0}{0}{noh2015image}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{noh2015image}
\abx@aux@segm{0}{0}{noh2015image}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Highway Networks}{119}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gating for Visual Question Answering}{119}{subsection.6.1.2}}
\citation{xiong2016dynamic}
\abx@aux@segm{0}{0}{xiong2016dynamic}
\citation{xu2015ask}
\abx@aux@segm{0}{0}{xu2015ask}
\citation{yang2015stacked}
\abx@aux@segm{0}{0}{yang2015stacked}
\citation{karpathy2015deep}
\abx@aux@cite{karpathy2015deep}
\abx@aux@segm{0}{0}{karpathy2015deep}
\citation{xu2015show}
\abx@aux@cite{xu2015show}
\abx@aux@segm{0}{0}{xu2015show}
\citation{noh2015image}
\abx@aux@segm{0}{0}{noh2015image}
\citation{xiong2016dynamic}
\abx@aux@segm{0}{0}{xiong2016dynamic}
\citation{ren2015exploring}
\abx@aux@segm{0}{0}{ren2015exploring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Feature space}{120}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Attention}{120}{subsection.6.1.4}}
\citation{jiang2015compositional}
\abx@aux@segm{0}{0}{jiang2015compositional}
\citation{wu2015ask}
\abx@aux@segm{0}{0}{wu2015ask}
\citation{zhou2015simple}
\abx@aux@segm{0}{0}{zhou2015simple}
\citation{noh2015image}
\abx@aux@segm{0}{0}{noh2015image}
\citation{andreas2016learning}
\abx@aux@segm{0}{0}{andreas2016learning}
\citation{xu2015ask}
\abx@aux@segm{0}{0}{xu2015ask}
\citation{Lu2015}
\abx@aux@segm{0}{0}{Lu2015}
\citation{yang2015stacked}
\abx@aux@segm{0}{0}{yang2015stacked}
\citation{xiong2016dynamic}
\abx@aux@segm{0}{0}{xiong2016dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Bi-directional Recurrence}{121}{subsection.6.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{122}{section.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of VQAv1\relax }}{122}{table.caption.59}}
\newlabel{my-label}{{6.1}{122}{Results of VQAv1\relax }{table.caption.59}{}}
\citation{Madnani2010}
\abx@aux@cite{Madnani2010}
\abx@aux@segm{0}{0}{Madnani2010}
\citation{Madnani2010}
\abx@aux@segm{0}{0}{Madnani2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paraphrase Generation}{123}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{123}{section.7.1}}
\citation{McKeown1983}
\abx@aux@cite{McKeown1983}
\abx@aux@segm{0}{0}{McKeown1983}
\citation{Zhao2009}
\abx@aux@cite{Zhao2009}
\abx@aux@segm{0}{0}{Zhao2009}
\citation{Hassan2007}
\abx@aux@cite{Hassan2007}
\abx@aux@segm{0}{0}{Hassan2007}
\citation{Kozlowski2003}
\abx@aux@cite{Kozlowski2003}
\abx@aux@segm{0}{0}{Kozlowski2003}
\citation{quirk2004}
\abx@aux@cite{quirk2004}
\abx@aux@segm{0}{0}{quirk2004}
\citation{Wubben2010}
\abx@aux@cite{Wubben2010}
\abx@aux@segm{0}{0}{Wubben2010}
\citation{SutskeverVL14}
\abx@aux@cite{SutskeverVL14}
\abx@aux@segm{0}{0}{SutskeverVL14}
\citation{cho14}
\abx@aux@cite{cho14}
\abx@aux@segm{0}{0}{cho14}
\citation{Bahdanau15}
\abx@aux@cite{Bahdanau15}
\abx@aux@segm{0}{0}{Bahdanau15}
\citation{li2015constructing}
\abx@aux@cite{li2015constructing}
\abx@aux@segm{0}{0}{li2015constructing}
\citation{vinyals2015grammar}
\abx@aux@cite{vinyals2015grammar}
\abx@aux@segm{0}{0}{vinyals2015grammar}
\citation{serban2016multiresolution}
\abx@aux@cite{serban2016multiresolution}
\abx@aux@segm{0}{0}{serban2016multiresolution}
\citation{SocherEtAl2011}
\abx@aux@cite{SocherEtAl2011}
\abx@aux@segm{0}{0}{SocherEtAl2011}
\citation{yin-schutze2015}
\abx@aux@cite{yin-schutze2015}
\abx@aux@segm{0}{0}{yin-schutze2015}
\citation{kiros2015skip}
\abx@aux@cite{kiros2015skip}
\abx@aux@segm{0}{0}{kiros2015skip}
\citation{KolesnykRR16}
\abx@aux@cite{KolesnykRR16}
\abx@aux@segm{0}{0}{KolesnykRR16}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{SutskeverMH11}
\abx@aux@cite{SutskeverMH11}
\abx@aux@segm{0}{0}{SutskeverMH11}
\citation{Bengio94}
\abx@aux@cite{Bengio94}
\abx@aux@segm{0}{0}{Bengio94}
\citation{Hochreiter:1997}
\abx@aux@cite{Hochreiter:1997}
\abx@aux@segm{0}{0}{Hochreiter:1997}
\citation{cho14}
\abx@aux@segm{0}{0}{cho14}
\citation{Simonyan2014VeryDC}
\abx@aux@segm{0}{0}{Simonyan2014VeryDC}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{farabet2013learning}
\abx@aux@cite{farabet2013learning}
\abx@aux@segm{0}{0}{farabet2013learning}
\citation{li2015constructing}
\abx@aux@segm{0}{0}{li2015constructing}
\citation{SutskeverVL14}
\abx@aux@segm{0}{0}{SutskeverVL14}
\citation{SutskeverVL14}
\abx@aux@segm{0}{0}{SutskeverVL14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Description}{125}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Encoder-Decoder Model}{125}{subsection.7.2.1}}
\citation{sundermeyer2012lstm}
\abx@aux@cite{sundermeyer2012lstm}
\abx@aux@segm{0}{0}{sundermeyer2012lstm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequence to Sequence Learning}}{126}{figure.caption.60}}
\newlabel{fig:enc_dec}{{7.1}{126}{Sequence to Sequence Learning}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Deep LSTM}{126}{subsection.7.2.2}}
\citation{graves2013generating}
\abx@aux@cite{graves2013generating}
\abx@aux@segm{0}{0}{graves2013generating}
\citation{pascanu2013construct}
\abx@aux@cite{pascanu2013construct}
\abx@aux@segm{0}{0}{pascanu2013construct}
\citation{SutskeverVL14}
\abx@aux@segm{0}{0}{SutskeverVL14}
\citation{Bengio94}
\abx@aux@segm{0}{0}{Bengio94}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces LSTM Cell\relax }}{128}{figure.caption.61}}
\newlabel{fig:lstmcell}{{7.2}{128}{LSTM Cell\relax }{figure.caption.61}{}}
\citation{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\citation{SutskeverVL14}
\abx@aux@segm{0}{0}{SutskeverVL14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Stacked Residual LSTM}{129}{subsection.7.2.3}}
\citation{pavlick2015}
\abx@aux@cite{pavlick2015}
\abx@aux@segm{0}{0}{pavlick2015}
\citation{Madnani2010}
\abx@aux@segm{0}{0}{Madnani2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Residual LSTM}}{130}{figure.caption.62}}
\newlabel{fig:res}{{7.3}{130}{Residual LSTM}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Datasets}{130}{section.7.3}}
\citation{fader2013paraphrase}
\abx@aux@cite{fader2013paraphrase}
\abx@aux@segm{0}{0}{fader2013paraphrase}
\citation{lin2014microsoft}
\abx@aux@cite{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\citation{VinyalsTBE14}
\abx@aux@cite{VinyalsTBE14}
\abx@aux@segm{0}{0}{VinyalsTBE14}
\citation{VinyalsTBE14}
\abx@aux@segm{0}{0}{VinyalsTBE14}
\citation{SutskeverVL14}
\abx@aux@segm{0}{0}{SutskeverVL14}
\citation{Bahdanau15}
\abx@aux@segm{0}{0}{Bahdanau15}
\citation{graves2013hybrid}
\abx@aux@cite{graves2013hybrid}
\abx@aux@segm{0}{0}{graves2013hybrid}
\citation{li2015constructing}
\abx@aux@segm{0}{0}{li2015constructing}
\citation{SutskeverVL14}
\abx@aux@segm{0}{0}{SutskeverVL14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dataset details\relax }}{132}{table.caption.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental Settings}{132}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data Selection}{132}{subsection.7.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Models\relax }}{133}{table.caption.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Distribution of word length}}{133}{figure.caption.65}}
\newlabel{fig:res1}{{7.4}{133}{Distribution of word length}{figure.caption.65}{}}
\citation{srivastava2014dropout}
\abx@aux@cite{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\citation{2016arXiv160502688short}
\abx@aux@cite{2016arXiv160502688short}
\abx@aux@segm{0}{0}{2016arXiv160502688short}
\citation{SutskeverVL14}
\abx@aux@segm{0}{0}{SutskeverVL14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Models}{134}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Training}{134}{subsection.7.4.3}}
\citation{papineni2002}
\abx@aux@cite{papineni2002}
\abx@aux@segm{0}{0}{papineni2002}
\citation{Lavie2007}
\abx@aux@cite{Lavie2007}
\abx@aux@segm{0}{0}{Lavie2007}
\citation{snover2006study}
\abx@aux@cite{snover2006study}
\abx@aux@segm{0}{0}{snover2006study}
\citation{Madnani2012}
\abx@aux@cite{Madnani2012}
\abx@aux@segm{0}{0}{Madnani2012}
\citation{Wubben2010}
\abx@aux@segm{0}{0}{Wubben2010}
\citation{LiuDN10}
\abx@aux@cite{LiuDN10}
\abx@aux@segm{0}{0}{LiuDN10}
\citation{ChenD11}
\abx@aux@cite{ChenD11}
\abx@aux@segm{0}{0}{ChenD11}
\citation{ChenD11}
\abx@aux@segm{0}{0}{ChenD11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Model Evaluation}}{135}{figure.caption.66}}
\newlabel{fig:perplex}{{7.5}{135}{Model Evaluation}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation}{135}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Metrics}{135}{subsection.7.5.1}}
\citation{Clark:2011}
\abx@aux@cite{Clark:2011}
\abx@aux@segm{0}{0}{Clark:2011}
\citation{rus2012comparison}
\abx@aux@cite{rus2012comparison}
\abx@aux@segm{0}{0}{rus2012comparison}
\citation{mikolov2014word2vec}
\abx@aux@cite{mikolov2014word2vec}
\abx@aux@segm{0}{0}{mikolov2014word2vec}
\citation{Clark:2011}
\abx@aux@segm{0}{0}{Clark:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Results}{137}{subsection.7.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Sample paraphrases}}{137}{table.caption.67}}
\newlabel{samples}{{7.3}{137}{Sample paraphrases}{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results}}{138}{table.caption.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Analysis}{138}{subsection.7.5.3}}
\newlabel{sec:length}{{7.5.3}{138}{Analysis}{subsection.7.5.3}{}}
\citation{Madnani2010}
\abx@aux@segm{0}{0}{Madnani2010}
\citation{McKeown1983}
\abx@aux@segm{0}{0}{McKeown1983}
\citation{Zhao2009}
\abx@aux@segm{0}{0}{Zhao2009}
\citation{Hassan2007}
\abx@aux@segm{0}{0}{Hassan2007}
\citation{Kozlowski2003}
\abx@aux@segm{0}{0}{Kozlowski2003}
\citation{quirk2004}
\abx@aux@segm{0}{0}{quirk2004}
\citation{Wubben2010}
\abx@aux@segm{0}{0}{Wubben2010}
\citation{Zhao08}
\abx@aux@cite{Zhao08}
\abx@aux@segm{0}{0}{Zhao08}
\citation{Zhao2009}
\abx@aux@segm{0}{0}{Zhao2009}
\citation{Bannard05}
\abx@aux@cite{Bannard05}
\abx@aux@segm{0}{0}{Bannard05}
\citation{ZhaoWLL10}
\abx@aux@cite{ZhaoWLL10}
\abx@aux@segm{0}{0}{ZhaoWLL10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Test Set Variance}}{139}{table.caption.69}}
\newlabel{vartest}{{7.5}{139}{Test Set Variance}{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Related Work}{139}{section.7.6}}
\citation{wieting2015ppdb}
\abx@aux@cite{wieting2015ppdb}
\abx@aux@segm{0}{0}{wieting2015ppdb}
\citation{dolan2005microsoft}
\abx@aux@cite{dolan2005microsoft}
\abx@aux@segm{0}{0}{dolan2005microsoft}
\citation{sukhbaatar2015end}
\abx@aux@cite{sukhbaatar2015end}
\abx@aux@segm{0}{0}{sukhbaatar2015end}
\citation{ntmalex}
\abx@aux@cite{ntmalex}
\abx@aux@segm{0}{0}{ntmalex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{141}{section.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Condensed Memory Networks}{142}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{JPEG2000Adams2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anwar2017StructuredPO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akhtar2017defense}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreas2016learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antol2015VQAVQ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antol2015vqa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DWTantonini1992image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arora2014ProvableBF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bottou1997GlobalTO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ba2014deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannard05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahdanau15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bojarski2016end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brock2016NeuralPE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengio94}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenD11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandra1999jpegcompressionme}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chattopadhyay2017GradCAMGG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017TrainingGO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark:2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cogswell2015ReducingOI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EasilyDetectedCarlini2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlini2017TowardsET}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BayesShrinkChang2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2016r}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2017KeepingTB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolan2005microsoft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet_cvpr09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng2009ImageNetAL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dziugaite2016ASO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DirtyPODiamond2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SUREDonoho1992AdaptingTU}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VISUDonoho1994IdealSA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai2017NeSTAN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psnrhvs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erhan2014ScalableOD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everingham2010pascal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farabet2013learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankle2018TheLT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DropoutFeinman2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{field1987relations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Furlanello2018BornAN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fader2013paraphrase}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010UnderstandingTD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Getreuer2012RudinOsherFatemiTV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffin2007caltech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013hybrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginesu2012objective}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013generating}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2014ExplainingAH}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2017countering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CounteringAIGuo17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ntmalex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2015LearningBW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2016DSDDT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017MaskR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2015DeepCC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1936relations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassibi1992SecondOD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter:1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardoon2004CanonicalCA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016NetworkTA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALICONHuang2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2016DeepNW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2017DenselyCC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2015DistillingTK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1959ReceptiveFO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017ChannelPF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015BatchNA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThresholdingJansen2012noise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2015compositional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2015salicon}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014AdamAM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurakin2016AdversarialEI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiros2015skip}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozlowski2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KolesnykRR16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein1992relevance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konstantinides1998method}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kummerer2014deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepGazeKmmerer2014DeepGI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerofsky2015perceptual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavie2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1995convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiuDN10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1989OptimalBD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015ConvergentLD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2016PruningFF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2017detecting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ForesightLin2017DetectingAA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2018FocalLF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015predicting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016DelvingIT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017ProgressiveNA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017LearningEC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015beyond}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{long2015fully}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FoveationbasedMALuo2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015constructing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2017ThiNetAF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madry2017TowardsDL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcelja1980MathematicalDO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meng2017MagNetAT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKeown1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madnani2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoosaviDezfooli2016DeepFoolAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2014recurrent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2014word2vec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyato2015DistributionalSW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molchanov2016PruningCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morcos2017OnTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{memon2000method}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madnani2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2017cleverhans}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noh2015image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EasilyFNguyen2015DeepNN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WeaklyOquab2015IsOL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oquab2015object}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papineni2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papernot2016DistillationAA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papernot2016PracticalBA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2016limitations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascanu2013construct}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascanu2015malware}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlick2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psnrhvsm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash2017SemanticPI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aadityaprakash2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poole2014AnalyzingNI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghu2017OnTE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghu2017SVCCASV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Real2018RegularizedEF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reznik2013coding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015UNetCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richter2011ssim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richter2009ms}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015exploring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rus2012comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodrguez2016RegularizingCW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romero2014FitNetsHF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rust2005SpatiotemporalEO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Russakovsky2015ImageNetLS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WaveletDenoisingRangarajan2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vifp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serban2016multiresolution}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2015highway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2016UnderstandingAI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simoncelli1999BayesianDO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stella2009image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxe2013ExactST}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SutskeverMH11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2017CyclicalLR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snover2006study}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SocherEtAl2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shih2015look}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sundermeyer2012lstm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SutskeverVL14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Su2017OnePA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sukhbaatar2015end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2014VeryDC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2013IntriguingPO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IntriguingSzegedy2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2015GoingDW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2016RethinkingTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tieleman2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toderici2016full}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan1996classified}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tramr2017EnsembleAT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tramr2017TheSO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VinyalsTBE14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015grammar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vorontsov2017OnOA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2004image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan2013RegularizationON}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wubben2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2015TowardsDT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wieting2015ppdb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{msssim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2015ask}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016tensorpack}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FeatureSqueezingXu2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang2014adaptive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2018DynamicalIA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MitigatingAnon208}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiong2016dynamic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2017NearOrthogonalityRI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015ask}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015show}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2017AllYN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2015stacked}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yosinski2015UnderstandingNN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin-schutze2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2014visualizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2017ToPO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao08}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhaoWLL10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao_2015_CVPR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2015conditional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2015simple}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2015learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMZhou2016LearningDF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2015visual7w}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zoph2016NeuralAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zund2013content}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016arXiv160502688short}{anyt/global//global/global}
