This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 40306 items from 5000.
Database file #1: main-blx.bib
Database file #2: references-reduced.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 254 entries,
            6268 wiz_defined-function locations,
            2433 strings with 53972 characters,
and the built_in function-call counts, 1765780 in all, are:
= -- 125157
> -- 32082
< -- 9168
+ -- 49947
- -- 13008
* -- 137065
:= -- 190914
add.period$ -- 0
call.type$ -- 254
change.case$ -- 4057
chr.to.int$ -- 32
cite$ -- 506
duplicate$ -- 201085
empty$ -- 156448
format.name$ -- 22749
if$ -- 352986
int.to.chr$ -- 0
int.to.str$ -- 645
missing$ -- 0
newline$ -- 10140
num.names$ -- 12524
pop$ -- 92799
preamble$ -- 1
purify$ -- 5676
quote$ -- 0
skip$ -- 45419
stack$ -- 0
substring$ -- 207219
swap$ -- 43877
text.length$ -- 8625
text.prefix$ -- 404
top$ -- 1
type$ -- 8624
warning$ -- 0
while$ -- 24481
width$ -- 0
write$ -- 9887
