This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 26962 items from 5000.
Database file #1: main-blx.bib
Database file #2: references-reduced.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 158 entries,
            6268 wiz_defined-function locations,
            1946 strings with 37420 characters,
and the built_in function-call counts, 1103859 in all, are:
= -- 78708
> -- 19601
< -- 5456
+ -- 30859
- -- 8007
* -- 86390
:= -- 120116
add.period$ -- 0
call.type$ -- 158
change.case$ -- 2322
chr.to.int$ -- 32
cite$ -- 314
duplicate$ -- 124142
empty$ -- 98362
format.name$ -- 14076
if$ -- 220589
int.to.chr$ -- 0
int.to.str$ -- 391
missing$ -- 0
newline$ -- 6248
num.names$ -- 7538
pop$ -- 57660
preamble$ -- 1
purify$ -- 3325
quote$ -- 0
skip$ -- 27523
stack$ -- 0
substring$ -- 133007
swap$ -- 26824
text.length$ -- 5321
text.prefix$ -- 252
top$ -- 1
type$ -- 5360
warning$ -- 0
while$ -- 15185
width$ -- 0
write$ -- 6091
