This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 41001 items from 5000.
Database file #1: main-blx.bib
Database file #2: references-reduced.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 259 entries,
            6268 wiz_defined-function locations,
            2459 strings with 54967 characters,
and the built_in function-call counts, 1808102 in all, are:
= -- 128399
> -- 32710
< -- 9336
+ -- 51197
- -- 13263
* -- 140420
:= -- 195797
add.period$ -- 0
call.type$ -- 259
change.case$ -- 4119
chr.to.int$ -- 32
cite$ -- 516
duplicate$ -- 205791
empty$ -- 160156
format.name$ -- 23256
if$ -- 361249
int.to.chr$ -- 0
int.to.str$ -- 661
missing$ -- 0
newline$ -- 10376
num.names$ -- 12761
pop$ -- 94720
preamble$ -- 1
purify$ -- 5781
quote$ -- 0
skip$ -- 46258
stack$ -- 0
substring$ -- 213002
swap$ -- 44815
text.length$ -- 8804
text.prefix$ -- 413
top$ -- 1
type$ -- 8794
warning$ -- 0
while$ -- 25097
width$ -- 0
write$ -- 10118
