\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references-reduced}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Convolutional Neural Networks}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object localization}{5}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations of Convolutional Networks}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adversarial Images}{5}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overalapping Filters}{5}{subsection.1.2.2}}
\citation{xxx_ginesu2012objective}
\abx@aux@cite{xxx_ginesu2012objective}
\abx@aux@segm{0}{0}{xxx_ginesu2012objective}
\citation{xxx_toderici2016full}
\abx@aux@cite{xxx_toderici2016full}
\abx@aux@segm{0}{0}{xxx_toderici2016full}
\citation{xxx_chandra1999jpegcompressionme}
\abx@aux@cite{xxx_chandra1999jpegcompressionme}
\abx@aux@segm{0}{0}{xxx_chandra1999jpegcompressionme}
\citation{xxx_konstantinides1998method}
\abx@aux@cite{xxx_konstantinides1998method}
\abx@aux@segm{0}{0}{xxx_konstantinides1998method}
\citation{xxx_memon2000method}
\abx@aux@cite{xxx_memon2000method}
\abx@aux@segm{0}{0}{xxx_memon2000method}
\citation{xxx_tan1996classified}
\abx@aux@cite{xxx_tan1996classified}
\abx@aux@segm{0}{0}{xxx_tan1996classified}
\citation{xxx_xiang2014adaptive}
\abx@aux@cite{xxx_xiang2014adaptive}
\abx@aux@segm{0}{0}{xxx_xiang2014adaptive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semantic Image Compression}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\citation{xxx_klein1992relevance}
\abx@aux@cite{xxx_klein1992relevance}
\abx@aux@segm{0}{0}{xxx_klein1992relevance}
\citation{xxx_ssim}
\abx@aux@cite{xxx_ssim}
\abx@aux@segm{0}{0}{xxx_ssim}
\citation{xxx_msssim}
\abx@aux@cite{xxx_msssim}
\abx@aux@segm{0}{0}{xxx_msssim}
\citation{xxx_vifp}
\abx@aux@cite{xxx_vifp}
\abx@aux@segm{0}{0}{xxx_vifp}
\citation{xxx_psnrhvs}
\abx@aux@cite{xxx_psnrhvs}
\abx@aux@segm{0}{0}{xxx_psnrhvs}
\citation{xxx_psnrhvsm}
\abx@aux@cite{xxx_psnrhvsm}
\abx@aux@segm{0}{0}{xxx_psnrhvsm}
\citation{xxx_psnrhvsm}
\abx@aux@segm{0}{0}{xxx_psnrhvsm}
\citation{xxx_kerofsky2015perceptual}
\abx@aux@cite{xxx_kerofsky2015perceptual}
\abx@aux@segm{0}{0}{xxx_kerofsky2015perceptual}
\citation{xxx_he2015deep}
\abx@aux@cite{xxx_he2015deep}
\abx@aux@segm{0}{0}{xxx_he2015deep}
\citation{xxx_krizhevsky2012imagenet}
\abx@aux@cite{xxx_krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{xxx_krizhevsky2012imagenet}
\citation{xxx_zeiler2014visualizing}
\abx@aux@cite{xxx_zeiler2014visualizing}
\abx@aux@segm{0}{0}{xxx_zeiler2014visualizing}
\citation{xxx_girshick2014rich}
\abx@aux@cite{xxx_girshick2014rich}
\abx@aux@segm{0}{0}{xxx_girshick2014rich}
\citation{xxx_jiang2015salicon}
\abx@aux@cite{xxx_jiang2015salicon}
\abx@aux@segm{0}{0}{xxx_jiang2015salicon}
\citation{xxx_kummerer2014deep}
\abx@aux@cite{xxx_kummerer2014deep}
\abx@aux@segm{0}{0}{xxx_kummerer2014deep}
\citation{xxx_dai2016r}
\abx@aux@cite{xxx_dai2016r}
\abx@aux@segm{0}{0}{xxx_dai2016r}
\citation{xxx_girshick2014rich}
\abx@aux@segm{0}{0}{xxx_girshick2014rich}
\citation{xxx_mnih2014recurrent}
\abx@aux@cite{xxx_mnih2014recurrent}
\abx@aux@segm{0}{0}{xxx_mnih2014recurrent}
\citation{xxx_zund2013content}
\abx@aux@cite{xxx_zund2013content}
\abx@aux@segm{0}{0}{xxx_zund2013content}
\citation{xxx_stella2009image}
\abx@aux@cite{xxx_stella2009image}
\abx@aux@segm{0}{0}{xxx_stella2009image}
\citation{xxx_liu2015predicting}
\abx@aux@cite{xxx_liu2015predicting}
\abx@aux@segm{0}{0}{xxx_liu2015predicting}
\citation{xxx_reznik2013coding}
\abx@aux@cite{xxx_reznik2013coding}
\abx@aux@segm{0}{0}{xxx_reznik2013coding}
\citation{xxx_ginesu2012objective}
\abx@aux@segm{0}{0}{xxx_ginesu2012objective}
\citation{xxx_toderici2016full}
\abx@aux@segm{0}{0}{xxx_toderici2016full}
\citation{xxx_jiang2015salicon}
\abx@aux@segm{0}{0}{xxx_jiang2015salicon}
\citation{xxx_kerofsky2015perceptual}
\abx@aux@segm{0}{0}{xxx_kerofsky2015perceptual}
\citation{xxx_richter2009ms}
\abx@aux@cite{xxx_richter2009ms}
\abx@aux@segm{0}{0}{xxx_richter2009ms}
\citation{xxx_richter2011ssim}
\abx@aux@cite{xxx_richter2011ssim}
\abx@aux@segm{0}{0}{xxx_richter2011ssim}
\citation{xxx_ssim}
\abx@aux@segm{0}{0}{xxx_ssim}
\citation{xxx_msssim}
\abx@aux@segm{0}{0}{xxx_msssim}
\citation{xxx_vifp}
\abx@aux@segm{0}{0}{xxx_vifp}
\citation{xxx_psnrhvs}
\abx@aux@segm{0}{0}{xxx_psnrhvs}
\citation{xxx_psnrhvsm}
\abx@aux@segm{0}{0}{xxx_psnrhvsm}
\citation{xxx_krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{xxx_krizhevsky2012imagenet}
\citation{xxx_zeiler2014visualizing}
\abx@aux@segm{0}{0}{xxx_zeiler2014visualizing}
\citation{xxx_he2015deep}
\abx@aux@segm{0}{0}{xxx_he2015deep}
\citation{xxx_girshick2014rich}
\abx@aux@segm{0}{0}{xxx_girshick2014rich}
\citation{xxx_jiang2015salicon}
\abx@aux@segm{0}{0}{xxx_jiang2015salicon}
\citation{xxx_kummerer2014deep}
\abx@aux@segm{0}{0}{xxx_kummerer2014deep}
\citation{xxx_mnih2014recurrent}
\abx@aux@segm{0}{0}{xxx_mnih2014recurrent}
\citation{xxx_zund2013content}
\abx@aux@segm{0}{0}{xxx_zund2013content}
\citation{xxx_kummerer2014deep}
\abx@aux@segm{0}{0}{xxx_kummerer2014deep}
\citation{xxx_stella2009image}
\abx@aux@segm{0}{0}{xxx_stella2009image}
\citation{xxx_dai2016r}
\abx@aux@segm{0}{0}{xxx_dai2016r}
\citation{xxx_girshick2014rich}
\abx@aux@segm{0}{0}{xxx_girshick2014rich}
\citation{xxx_liu2015predicting}
\abx@aux@segm{0}{0}{xxx_liu2015predicting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison with JPEG}}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_compressing_demo}{{2.1}{10}{Comparison with JPEG}{figure.caption.5}{}}
\citation{xxx_lecun1995convolutional}
\abx@aux@cite{xxx_lecun1995convolutional}
\abx@aux@segm{0}{0}{xxx_lecun1995convolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of localization using CNNs}{11}{section.2.2}}
\citation{xxx_lecun1995convolutional}
\abx@aux@segm{0}{0}{xxx_lecun1995convolutional}
\citation{xxx_girshick2015fast}
\abx@aux@cite{xxx_girshick2015fast}
\abx@aux@segm{0}{0}{xxx_girshick2015fast}
\citation{xxx_ren2015faster}
\abx@aux@cite{xxx_ren2015faster}
\abx@aux@segm{0}{0}{xxx_ren2015faster}
\citation{xxx_long2015fully}
\abx@aux@cite{xxx_long2015fully}
\abx@aux@segm{0}{0}{xxx_long2015fully}
\citation{xxx_girshick2014rich}
\abx@aux@segm{0}{0}{xxx_girshick2014rich}
\citation{xxx_zheng2015conditional}
\abx@aux@cite{xxx_zheng2015conditional}
\abx@aux@segm{0}{0}{xxx_zheng2015conditional}
\citation{xxx_everingham2010pascal}
\abx@aux@cite{xxx_everingham2010pascal}
\abx@aux@segm{0}{0}{xxx_everingham2010pascal}
\citation{xxx_everingham2010pascal}
\abx@aux@segm{0}{0}{xxx_everingham2010pascal}
\newlabel{eqn_cnn}{{2.1}{12}{Review of localization using CNNs}{equation.2.2.1}{}}
\citation{xxx_oquab2015object}
\abx@aux@cite{xxx_oquab2015object}
\abx@aux@segm{0}{0}{xxx_oquab2015object}
\citation{xxx_zhou2015learning}
\abx@aux@cite{xxx_zhou2015learning}
\abx@aux@segm{0}{0}{xxx_zhou2015learning}
\citation{xxx_simonyan2014very}
\abx@aux@cite{xxx_simonyan2014very}
\abx@aux@segm{0}{0}{xxx_simonyan2014very}
\citation{xxx_oquab2015object}
\abx@aux@segm{0}{0}{xxx_oquab2015object}
\citation{xxx_li2015beyond}
\abx@aux@cite{xxx_li2015beyond}
\abx@aux@segm{0}{0}{xxx_li2015beyond}
\citation{xxx_zhou2015learning}
\abx@aux@segm{0}{0}{xxx_zhou2015learning}
\newlabel{eqn_gap}{{2.2}{15}{Review of localization using CNNs}{equation.2.2.2}{}}
\newlabel{eqn_posterior}{{2.3}{15}{Review of localization using CNNs}{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Structure Region of Interest}{15}{section.2.3}}
\citation{xxx_zeiler2014visualizing}
\abx@aux@segm{0}{0}{xxx_zeiler2014visualizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MSROI vs CAM vs Saliency}}{17}{figure.caption.6}}
\newlabel{fig_comparison_of_map}{{2.2}{17}{MSROI vs CAM vs Saliency}{figure.caption.6}{}}
\newlabel{eqn_Zscore}{{2.4}{17}{Multi-Structure Region of Interest}{equation.2.3.4}{}}
\newlabel{eqn_msroi}{{2.5}{18}{Multi-Structure Region of Interest}{equation.2.3.5}{}}
\newlabel{eqn_our_posterior}{{2.6}{18}{Multi-Structure Region of Interest}{equation.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrating MS-ROI map with JPEG}{19}{section.2.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Encoding with MSROI}}{20}{algocf.1}}
\newlabel{alg:encoding}{{1}{20}{Integrating MS-ROI map with JPEG}{algocf.1}{}}
\citation{xxx_griffin2007caltech}
\abx@aux@cite{xxx_griffin2007caltech}
\abx@aux@segm{0}{0}{xxx_griffin2007caltech}
\citation{xxx_imagenet_cvpr09}
\abx@aux@cite{xxx_imagenet_cvpr09}
\abx@aux@segm{0}{0}{xxx_imagenet_cvpr09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Encoding with MSROI}}{21}{figure.caption.7}}
\newlabel{fig_encoding_steps}{{2.3}{21}{Encoding with MSROI}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Results}{21}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results on KODAK}}{22}{figure.caption.8}}
\newlabel{fig_kodak_combo}{{2.4}{22}{Results on KODAK}{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results across various datasets}}{24}{table.caption.9}}
\newlabel{tbl_results}{{2.1}{24}{Results across various datasets}{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Impact on Image Size}}{24}{figure.caption.10}}
\newlabel{fig_size}{{2.5}{24}{Impact on Image Size}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impact on Image Type}}{24}{figure.caption.11}}
\newlabel{fig_mit}{{2.6}{24}{Impact on Image Type}{figure.caption.11}{}}
\citation{xxx_richter2009ms}
\abx@aux@segm{0}{0}{xxx_richter2009ms}
\citation{xxx_richter2011ssim}
\abx@aux@segm{0}{0}{xxx_richter2011ssim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{25}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{26}{section.2.7}}
\citation{He2016DeepRL}
\abx@aux@cite{He2016DeepRL}
\abx@aux@segm{0}{0}{He2016DeepRL}
\citation{bojarski2016end}
\abx@aux@cite{bojarski2016end}
\abx@aux@segm{0}{0}{bojarski2016end}
\citation{pascanu2015malware}
\abx@aux@cite{pascanu2015malware}
\abx@aux@segm{0}{0}{pascanu2015malware}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@cite{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversarial Images}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\citation{Das2017KeepingTB}
\abx@aux@cite{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\citation{Dziugaite2016ASO}
\abx@aux@cite{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Papernot2016DistillationAA}
\abx@aux@cite{Papernot2016DistillationAA}
\abx@aux@segm{0}{0}{Papernot2016DistillationAA}
\citation{Miyato2015DistributionalSW}
\abx@aux@cite{Miyato2015DistributionalSW}
\abx@aux@segm{0}{0}{Miyato2015DistributionalSW}
\citation{Prakash2017SemanticPI}
\abx@aux@cite{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\newlabel{fig:adv}{{\caption@xref {fig:adv}{ on input line 40}}{29}{Introduction}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qualitative comparison of Adversarial Images}}{29}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{30}{section.3.2}}
\citation{Papernot2016PracticalBA}
\abx@aux@cite{Papernot2016PracticalBA}
\abx@aux@segm{0}{0}{Papernot2016PracticalBA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adversarial Attacks}{31}{section.3.3}}
\newlabel{attacks}{{3.3}{31}{Adversarial Attacks}{section.3.3}{}}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fast Gradient Sign Method (FGSM)}{32}{subsection.3.3.1}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@cite{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{MoosaviDezfooli2016DeepFoolAS}
\abx@aux@cite{MoosaviDezfooli2016DeepFoolAS}
\abx@aux@segm{0}{0}{MoosaviDezfooli2016DeepFoolAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Iterative Gradient Sign Method}{33}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gradient Attack (GA)}{33}{subsection.3.3.3}}
\citation{Carlini2017TowardsET}
\abx@aux@cite{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\citation{Szegedy2013IntriguingPO}
\abx@aux@cite{Szegedy2013IntriguingPO}
\abx@aux@segm{0}{0}{Szegedy2013IntriguingPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Deep Fool}{34}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Jacobian-based Saliency Map Attack}{34}{subsection.3.3.5}}
\citation{Tramr2017TheSO}
\abx@aux@cite{Tramr2017TheSO}
\abx@aux@segm{0}{0}{Tramr2017TheSO}
\citation{Liu2016DelvingIT}
\abx@aux@cite{Liu2016DelvingIT}
\abx@aux@segm{0}{0}{Liu2016DelvingIT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}L-BFGS}{35}{subsection.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defenses}{35}{section.3.4}}
\newlabel{defenses}{{3.4}{35}{Defenses}{section.3.4}{}}
\citation{liang2017detecting}
\abx@aux@cite{liang2017detecting}
\abx@aux@segm{0}{0}{liang2017detecting}
\citation{aadityaprakash2018}
\abx@aux@cite{aadityaprakash2018}
\abx@aux@segm{0}{0}{aadityaprakash2018}
\citation{guo2017countering}
\abx@aux@cite{guo2017countering}
\abx@aux@segm{0}{0}{guo2017countering}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\newlabel{fig:jpeg}{{\caption@xref {fig:jpeg}{ on input line 239}}{36}{Defenses}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JPEG under attack}}{36}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Limitations of JPEG}{37}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semantic Quantization}{37}{section.3.5}}
\citation{Erhan2014ScalableOD}
\abx@aux@cite{Erhan2014ScalableOD}
\abx@aux@segm{0}{0}{Erhan2014ScalableOD}
\citation{Zhao_2015_CVPR}
\abx@aux@cite{Zhao_2015_CVPR}
\abx@aux@segm{0}{0}{Zhao_2015_CVPR}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\newlabel{fig:msroi}{{\caption@xref {fig:msroi}{ on input line 288}}{38}{Semantic Quantization}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-Structure ROI}}{38}{figure.caption.15}}
\newlabel{fig:combination}{{\caption@xref {fig:combination}{ on input line 315}}{39}{Semantic Quantization}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Combination of various jittered inputs}}{39}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Augmented MSROI}{39}{section.3.6}}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\citation{He2016DeepRL}
\abx@aux@segm{0}{0}{He2016DeepRL}
\citation{He2016DeepRL}
\abx@aux@segm{0}{0}{He2016DeepRL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments}{41}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metrics for comparison}{41}{paragraph*.17}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Augmented Multi-Structure ROI}}{42}{figure.caption.18}}
\newlabel{fig:compare}{{3.5}{42}{Augmented Multi-Structure ROI}{figure.caption.18}{}}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\citation{wang2004image}
\abx@aux@cite{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification accuracy of images on various attacks}}{43}{figure.caption.19}}
\newlabel{fig:numbers}{{3.6}{43}{Classification accuracy of images on various attacks}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{43}{section.3.8}}
\newlabel{tbl:results}{{\caption@xref {tbl:results}{ on input line 440}}{43}{Results}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantitative results using Aug-MSROI}}{43}{table.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{44}{section.3.9}}
\citation{Bottou1997GlobalTO}
\abx@aux@cite{Bottou1997GlobalTO}
\abx@aux@segm{0}{0}{Bottou1997GlobalTO}
\citation{Papernot2016PracticalBA}
\abx@aux@segm{0}{0}{Papernot2016PracticalBA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pixel Deflection}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\citation{Szegedy2013IntriguingPO}
\abx@aux@segm{0}{0}{Szegedy2013IntriguingPO}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\citation{MoosaviDezfooli2016DeepFoolAS}
\abx@aux@segm{0}{0}{MoosaviDezfooli2016DeepFoolAS}
\citation{papernot2016limitations}
\abx@aux@cite{papernot2016limitations}
\abx@aux@segm{0}{0}{papernot2016limitations}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\citation{Szegedy2013IntriguingPO}
\abx@aux@segm{0}{0}{Szegedy2013IntriguingPO}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Madry2017TowardsDL}
\abx@aux@cite{Madry2017TowardsDL}
\abx@aux@segm{0}{0}{Madry2017TowardsDL}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\citation{Papernot2016PracticalBA}
\abx@aux@segm{0}{0}{Papernot2016PracticalBA}
\citation{Liu2016DelvingIT}
\abx@aux@segm{0}{0}{Liu2016DelvingIT}
\citation{Goodfellow2014ExplainingAH}
\abx@aux@segm{0}{0}{Goodfellow2014ExplainingAH}
\newlabel{sec:advattacks}{{4.2}{48}{Adversarial Attacks\label {sec:advattacks}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adversarial Attacks}{48}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fast Gradient Sign Method (FGSM)}{48}{subsection.4.2.1}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Szegedy2013IntriguingPO}
\abx@aux@segm{0}{0}{Szegedy2013IntriguingPO}
\citation{papernot2016limitations}
\abx@aux@segm{0}{0}{papernot2016limitations}
\citation{MoosaviDezfooli2016DeepFoolAS}
\abx@aux@segm{0}{0}{MoosaviDezfooli2016DeepFoolAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iterative Gradient Sign Method (IGSM)}{49}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L-BFGS}{49}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jacobian-based Saliency Map Attack (JSMA)}{49}{subsection.4.2.4}}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\citation{Madry2017TowardsDL}
\abx@aux@segm{0}{0}{Madry2017TowardsDL}
\citation{Su2017OnePA}
\abx@aux@cite{Su2017OnePA}
\abx@aux@segm{0}{0}{Su2017OnePA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Deep Fool (DFool)}{50}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Carlini \& Wagner (C\&W)}{50}{subsection.4.2.6}}
\citation{Tramr2017EnsembleAT}
\abx@aux@cite{Tramr2017EnsembleAT}
\abx@aux@segm{0}{0}{Tramr2017EnsembleAT}
\citation{Papernot2016DistillationAA}
\abx@aux@segm{0}{0}{Papernot2016DistillationAA}
\citation{Meng2017MagNetAT}
\abx@aux@cite{Meng2017MagNetAT}
\abx@aux@segm{0}{0}{Meng2017MagNetAT}
\citation{akhtar2017defense}
\abx@aux@cite{akhtar2017defense}
\abx@aux@segm{0}{0}{akhtar2017defense}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{CounteringAIGuo17}
\abx@aux@cite{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\citation{Getreuer2012RudinOsherFatemiTV}
\abx@aux@cite{Getreuer2012RudinOsherFatemiTV}
\abx@aux@segm{0}{0}{Getreuer2012RudinOsherFatemiTV}
\newlabel{sec:defenses}{{4.3}{51}{Defenses\label {sec:defenses}}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defenses}{51}{section.4.3}}
\newlabel{sec:related}{{4.4}{51}{Related Work \label {sec:related}}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related Work }{51}{section.4.4}}
\citation{FoveationbasedMALuo2015}
\abx@aux@cite{FoveationbasedMALuo2015}
\abx@aux@segm{0}{0}{FoveationbasedMALuo2015}
\citation{MitigatingAnon208}
\abx@aux@cite{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{EasilyFNguyen2015DeepNN}
\abx@aux@cite{EasilyFNguyen2015DeepNN}
\abx@aux@segm{0}{0}{EasilyFNguyen2015DeepNN}
\citation{IntriguingSzegedy2013}
\abx@aux@cite{IntriguingSzegedy2013}
\abx@aux@segm{0}{0}{IntriguingSzegedy2013}
\citation{DirtyPODiamond2017}
\abx@aux@cite{DirtyPODiamond2017}
\abx@aux@segm{0}{0}{DirtyPODiamond2017}
\newlabel{sec:pdrop}{{4.5}{53}{Pixel Deflection \label {sec:pdrop}}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pixel Deflection }{53}{section.4.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pixel Deflection Transform}}{53}{algocf.2}}
\newlabel{alg:swap}{{2}{53}{Pixel Deflection \label {sec:pdrop}}{algocf.2}{}}
\newlabel{fig:pixeldeflection}{{\caption@xref {fig:pixeldeflection}{ on input line 239}}{54}{Pixel Deflection \label {sec:pdrop}}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Impact Of Pixel Deflection}}{54}{figure.caption.21}}
\citation{Yosinski2015UnderstandingNN}
\abx@aux@cite{Yosinski2015UnderstandingNN}
\abx@aux@segm{0}{0}{Yosinski2015UnderstandingNN}
\citation{Chattopadhyay2017GradCAMGG}
\abx@aux@cite{Chattopadhyay2017GradCAMGG}
\abx@aux@segm{0}{0}{Chattopadhyay2017GradCAMGG}
\citation{FoveationbasedMALuo2015}
\abx@aux@segm{0}{0}{FoveationbasedMALuo2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Impact on clean images}}{55}{figure.caption.22}}
\newlabel{fig:pixelloss}{{4.2}{55}{Impact on clean images}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Distribution of Attacks}{56}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Location of perturbation}}{56}{figure.caption.23}}
\newlabel{fig:visattack}{{4.3}{56}{Location of perturbation}{figure.caption.23}{}}
\citation{FoveationbasedMALuo2015}
\abx@aux@segm{0}{0}{FoveationbasedMALuo2015}
\citation{CAMZhou2016LearningDF}
\abx@aux@cite{CAMZhou2016LearningDF}
\abx@aux@segm{0}{0}{CAMZhou2016LearningDF}
\citation{WeaklyOquab2015IsOL}
\abx@aux@cite{WeaklyOquab2015IsOL}
\abx@aux@segm{0}{0}{WeaklyOquab2015IsOL}
\citation{SALICONHuang2015}
\abx@aux@cite{SALICONHuang2015}
\abx@aux@segm{0}{0}{SALICONHuang2015}
\citation{DeepGazeKmmerer2014DeepGI}
\abx@aux@cite{DeepGazeKmmerer2014DeepGI}
\abx@aux@segm{0}{0}{DeepGazeKmmerer2014DeepGI}
\citation{Prakash2017SemanticPI}
\abx@aux@segm{0}{0}{Prakash2017SemanticPI}
\newlabel{sec:tpd}{{4.6}{57}{Targeted Pixel Deflection \label {sec:tpd}}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Targeted Pixel Deflection }{57}{section.4.6}}
\citation{CAMZhou2016LearningDF}
\abx@aux@segm{0}{0}{CAMZhou2016LearningDF}
\newlabel{sec:robustmap}{{4.6.1}{58}{Robust Activation Map \label {sec:robustmap}}{subsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Robust Activation Map }{58}{subsection.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Robust Activation Maps}}{59}{figure.caption.24}}
\newlabel{fig:robustcam}{{4.4}{59}{Robust Activation Maps}{figure.caption.24}{}}
\citation{BayesShrinkChang2000}
\abx@aux@cite{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{Simoncelli1999BayesianDO}
\abx@aux@cite{Simoncelli1999BayesianDO}
\abx@aux@segm{0}{0}{Simoncelli1999BayesianDO}
\citation{field1987relations}
\abx@aux@cite{field1987relations}
\abx@aux@segm{0}{0}{field1987relations}
\citation{Marcelja1980MathematicalDO}
\abx@aux@cite{Marcelja1980MathematicalDO}
\abx@aux@segm{0}{0}{Marcelja1980MathematicalDO}
\citation{Rust2005SpatiotemporalEO}
\abx@aux@cite{Rust2005SpatiotemporalEO}
\abx@aux@segm{0}{0}{Rust2005SpatiotemporalEO}
\citation{Hubel1959ReceptiveFO}
\abx@aux@cite{Hubel1959ReceptiveFO}
\abx@aux@segm{0}{0}{Hubel1959ReceptiveFO}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{DWTantonini1992image}
\abx@aux@cite{DWTantonini1992image}
\abx@aux@segm{0}{0}{DWTantonini1992image}
\citation{JPEG2000Adams2001}
\abx@aux@cite{JPEG2000Adams2001}
\abx@aux@segm{0}{0}{JPEG2000Adams2001}
\citation{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{WaveletDenoisingRangarajan2002}
\abx@aux@cite{WaveletDenoisingRangarajan2002}
\abx@aux@segm{0}{0}{WaveletDenoisingRangarajan2002}
\citation{Simoncelli1999BayesianDO}
\abx@aux@segm{0}{0}{Simoncelli1999BayesianDO}
\newlabel{sec:wavelet}{{4.7}{60}{Wavelet Denoising\label {sec:wavelet}}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wavelet Denoising}{60}{section.4.7}}
\citation{DropoutFeinman2017}
\abx@aux@cite{DropoutFeinman2017}
\abx@aux@segm{0}{0}{DropoutFeinman2017}
\citation{ForesightLin2017DetectingAA}
\abx@aux@cite{ForesightLin2017DetectingAA}
\abx@aux@segm{0}{0}{ForesightLin2017DetectingAA}
\citation{EasilyDetectedCarlini2017}
\abx@aux@cite{EasilyDetectedCarlini2017}
\abx@aux@segm{0}{0}{EasilyDetectedCarlini2017}
\citation{ThresholdingJansen2012noise}
\abx@aux@cite{ThresholdingJansen2012noise}
\abx@aux@segm{0}{0}{ThresholdingJansen2012noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hard \& Soft Thresholding}{61}{subsection.4.7.1}}
\citation{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{WaveletDenoisingRangarajan2002}
\abx@aux@segm{0}{0}{WaveletDenoisingRangarajan2002}
\newlabel{sec:contentthresholding}{{4.7.2}{62}{Adaptive Thresholding \label {sec:contentthresholding}}{subsection.4.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Adaptive Thresholding }{62}{subsection.4.7.2}}
\newlabel{eqn:bayesshrink}{{4.6}{62}{Adaptive Thresholding \label {sec:contentthresholding}}{equation.4.7.6}{}}
\citation{Deng2009ImageNetAL}
\abx@aux@cite{Deng2009ImageNetAL}
\abx@aux@segm{0}{0}{Deng2009ImageNetAL}
\citation{He2016DeepRL}
\abx@aux@segm{0}{0}{He2016DeepRL}
\citation{He2016DeepRL}
\abx@aux@segm{0}{0}{He2016DeepRL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Method}{63}{section.4.8}}
\citation{papernot2017cleverhans}
\abx@aux@cite{papernot2017cleverhans}
\abx@aux@segm{0}{0}{papernot2017cleverhans}
\citation{Tramr2017TheSO}
\abx@aux@segm{0}{0}{Tramr2017TheSO}
\citation{Meng2017MagNetAT}
\abx@aux@segm{0}{0}{Meng2017MagNetAT}
\newlabel{sec:exp}{{4.9}{64}{Experimental Design\label {sec:exp}}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Experimental Design}{64}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Training}{64}{subsection.4.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parameter Search}}{66}{figure.caption.25}}
\newlabel{fig:hyperparam}{{4.5}{66}{Parameter Search}{figure.caption.25}{}}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\newlabel{sec:results_pixel}{{4.10}{67}{Results \& Discussion \label {sec:results_pixel}}{section.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Results \& Discussion }{67}{section.4.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Accuracy with Pixel Deflection}}{67}{table.caption.26}}
\newlabel{tblresults}{{4.1}{67}{Classification Accuracy with Pixel Deflection}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy Under Various Attacks}}{68}{table.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Results on various classifiers}{68}{subsection.4.10.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ResNet-50 under Pixel Deflection}}{69}{table.caption.28}}
\newlabel{tblmodels}{{4.3}{69}{ResNet-50 under Pixel Deflection}{table.caption.28}{}}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{Tramr2017EnsembleAT}
\abx@aux@segm{0}{0}{Tramr2017EnsembleAT}
\citation{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces VGG-19 under Pixel Deflection}}{70}{table.caption.29}}
\newlabel{tblmodels1}{{4.4}{70}{VGG-19 under Pixel Deflection}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inception-v3 under Pixel Deflection}}{70}{table.caption.30}}
\newlabel{tblmodels2}{{4.5}{70}{Inception-v3 under Pixel Deflection}{table.caption.30}{}}
\citation{FeatureSqueezingXu2017}
\abx@aux@cite{FeatureSqueezingXu2017}
\abx@aux@segm{0}{0}{FeatureSqueezingXu2017}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{CounteringAIGuo17}
\abx@aux@segm{0}{0}{CounteringAIGuo17}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\citation{MitigatingAnon208}
\abx@aux@segm{0}{0}{MitigatingAnon208}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Comparison of results}{71}{subsection.4.10.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Destruction Rate}}{72}{table.caption.31}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Carlini2017TowardsET}
\abx@aux@segm{0}{0}{Carlini2017TowardsET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overlap of Classes under Adversary}}{73}{figure.caption.32}}
\newlabel{fig:untarget}{{4.6}{73}{Overlap of Classes under Adversary}{figure.caption.32}{}}
\citation{Kurakin2016AdversarialEI}
\abx@aux@segm{0}{0}{Kurakin2016AdversarialEI}
\citation{Dziugaite2016ASO}
\abx@aux@segm{0}{0}{Dziugaite2016ASO}
\citation{Das2017KeepingTB}
\abx@aux@segm{0}{0}{Das2017KeepingTB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Ablation studies}{74}{subsection.4.10.3}}
\citation{BayesShrinkChang2000}
\abx@aux@segm{0}{0}{BayesShrinkChang2000}
\citation{VISUDonoho1994IdealSA}
\abx@aux@cite{VISUDonoho1994IdealSA}
\abx@aux@segm{0}{0}{VISUDonoho1994IdealSA}
\citation{SUREDonoho1992AdaptingTU}
\abx@aux@cite{SUREDonoho1992AdaptingTU}
\abx@aux@segm{0}{0}{SUREDonoho1992AdaptingTU}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison with JPEG}}{75}{table.caption.33}}
\newlabel{tblimpact}{{4.7}{75}{Comparison with JPEG}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparsion of Thresholding}}{75}{table.caption.34}}
\newlabel{tblshrink}{{4.8}{75}{Comparsion of Thresholding}{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Number of Delfections}}{76}{table.caption.35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Different Window Sizes}}{77}{table.caption.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Average Accuracy of atacks}}{77}{table.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{78}{section.4.11}}
\citation{He2016DeepRL}
\abx@aux@segm{0}{0}{He2016DeepRL}
\citation{Lin2018FocalLF}
\abx@aux@cite{Lin2018FocalLF}
\abx@aux@segm{0}{0}{Lin2018FocalLF}
\citation{He2017MaskR}
\abx@aux@cite{He2017MaskR}
\abx@aux@segm{0}{0}{He2017MaskR}
\citation{Ronneberger2015UNetCN}
\abx@aux@cite{Ronneberger2015UNetCN}
\abx@aux@segm{0}{0}{Ronneberger2015UNetCN}
\citation{Cogswell2015ReducingOI}
\abx@aux@cite{Cogswell2015ReducingOI}
\abx@aux@segm{0}{0}{Cogswell2015ReducingOI}
\citation{Li2016PruningFF}
\abx@aux@cite{Li2016PruningFF}
\abx@aux@segm{0}{0}{Li2016PruningFF}
\citation{He2017ChannelPF}
\abx@aux@cite{He2017ChannelPF}
\abx@aux@segm{0}{0}{He2017ChannelPF}
\citation{Anwar2017StructuredPO}
\abx@aux@cite{Anwar2017StructuredPO}
\abx@aux@segm{0}{0}{Anwar2017StructuredPO}
\citation{Li2016PruningFF}
\abx@aux@segm{0}{0}{Li2016PruningFF}
\citation{Molchanov2016PruningCN}
\abx@aux@cite{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\citation{Liu2017LearningEC}
\abx@aux@cite{Liu2017LearningEC}
\abx@aux@segm{0}{0}{Liu2017LearningEC}
\citation{Luo2017ThiNetAF}
\abx@aux@cite{Luo2017ThiNetAF}
\abx@aux@segm{0}{0}{Luo2017ThiNetAF}
\citation{Han2015DeepCC}
\abx@aux@cite{Han2015DeepCC}
\abx@aux@segm{0}{0}{Han2015DeepCC}
\citation{Li2016PruningFF}
\abx@aux@segm{0}{0}{Li2016PruningFF}
\citation{Luo2017ThiNetAF}
\abx@aux@segm{0}{0}{Luo2017ThiNetAF}
\citation{Zhu2017ToPO}
\abx@aux@cite{Zhu2017ToPO}
\abx@aux@segm{0}{0}{Zhu2017ToPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efficient Training}{79}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}}
\citation{Frankle2018TheLT}
\abx@aux@cite{Frankle2018TheLT}
\abx@aux@segm{0}{0}{Frankle2018TheLT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance Standard vs RePr}}{80}{figure.caption.38}}
\newlabel{fig:REPR}{{5.1}{80}{Performance Standard vs RePr}{figure.caption.38}{}}
\citation{Wu2015TowardsDT}
\abx@aux@cite{Wu2015TowardsDT}
\abx@aux@segm{0}{0}{Wu2015TowardsDT}
\citation{Wan2013RegularizationON}
\abx@aux@cite{Wan2013RegularizationON}
\abx@aux@segm{0}{0}{Wan2013RegularizationON}
\citation{Wu2015TowardsDT}
\abx@aux@segm{0}{0}{Wu2015TowardsDT}
\citation{Huang2016DeepNW}
\abx@aux@cite{Huang2016DeepNW}
\abx@aux@segm{0}{0}{Huang2016DeepNW}
\citation{Han2016DSDDT}
\abx@aux@cite{Han2016DSDDT}
\abx@aux@segm{0}{0}{Han2016DSDDT}
\citation{Raghu2017OnTE}
\abx@aux@cite{Raghu2017OnTE}
\abx@aux@segm{0}{0}{Raghu2017OnTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{81}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Scheme }{81}{subsection.5.2.1}}
\citation{Hinton2015DistillingTK}
\abx@aux@cite{Hinton2015DistillingTK}
\abx@aux@segm{0}{0}{Hinton2015DistillingTK}
\citation{Romero2014FitNetsHF}
\abx@aux@cite{Romero2014FitNetsHF}
\abx@aux@segm{0}{0}{Romero2014FitNetsHF}
\citation{Furlanello2018BornAN}
\abx@aux@cite{Furlanello2018BornAN}
\abx@aux@segm{0}{0}{Furlanello2018BornAN}
\citation{Romero2014FitNetsHF}
\abx@aux@segm{0}{0}{Romero2014FitNetsHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model Compression }{82}{subsection.5.2.2}}
\citation{LeCun1989OptimalBD}
\abx@aux@cite{LeCun1989OptimalBD}
\abx@aux@segm{0}{0}{LeCun1989OptimalBD}
\citation{Hassibi1992SecondOD}
\abx@aux@cite{Hassibi1992SecondOD}
\abx@aux@segm{0}{0}{Hassibi1992SecondOD}
\citation{Han2015DeepCC}
\abx@aux@segm{0}{0}{Han2015DeepCC}
\citation{Hu2016NetworkTA}
\abx@aux@cite{Hu2016NetworkTA}
\abx@aux@segm{0}{0}{Hu2016NetworkTA}
\citation{Luo2017ThiNetAF}
\abx@aux@segm{0}{0}{Luo2017ThiNetAF}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Neuron ranking }{83}{subsection.5.2.3}}
\citation{Chen2017TrainingGO}
\abx@aux@cite{Chen2017TrainingGO}
\abx@aux@segm{0}{0}{Chen2017TrainingGO}
\citation{Liu2017ProgressiveNA}
\abx@aux@cite{Liu2017ProgressiveNA}
\abx@aux@segm{0}{0}{Liu2017ProgressiveNA}
\citation{Real2018RegularizedEF}
\abx@aux@cite{Real2018RegularizedEF}
\abx@aux@segm{0}{0}{Real2018RegularizedEF}
\citation{Zoph2016NeuralAS}
\abx@aux@cite{Zoph2016NeuralAS}
\abx@aux@segm{0}{0}{Zoph2016NeuralAS}
\citation{Cogswell2015ReducingOI}
\abx@aux@segm{0}{0}{Cogswell2015ReducingOI}
\citation{Glorot2010UnderstandingTD}
\abx@aux@cite{Glorot2010UnderstandingTD}
\abx@aux@segm{0}{0}{Glorot2010UnderstandingTD}
\citation{Szegedy2015GoingDW}
\abx@aux@cite{Szegedy2015GoingDW}
\abx@aux@segm{0}{0}{Szegedy2015GoingDW}
\citation{Raghu2017SVCCASV}
\abx@aux@cite{Raghu2017SVCCASV}
\abx@aux@segm{0}{0}{Raghu2017SVCCASV}
\citation{He2016DeepRL}
\abx@aux@segm{0}{0}{He2016DeepRL}
\citation{Huang2017DenselyCC}
\abx@aux@cite{Huang2017DenselyCC}
\abx@aux@segm{0}{0}{Huang2017DenselyCC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Architecture Search }{84}{subsection.5.2.4}}
\citation{Morcos2017OnTI}
\abx@aux@cite{Morcos2017OnTI}
\abx@aux@segm{0}{0}{Morcos2017OnTI}
\citation{Arora2014ProvableBF}
\abx@aux@cite{Arora2014ProvableBF}
\abx@aux@segm{0}{0}{Arora2014ProvableBF}
\citation{Rodrguez2016RegularizingCW}
\abx@aux@cite{Rodrguez2016RegularizingCW}
\abx@aux@segm{0}{0}{Rodrguez2016RegularizingCW}
\citation{Cogswell2015ReducingOI}
\abx@aux@segm{0}{0}{Cogswell2015ReducingOI}
\citation{Brock2016NeuralPE}
\abx@aux@cite{Brock2016NeuralPE}
\abx@aux@segm{0}{0}{Brock2016NeuralPE}
\citation{Poole2014AnalyzingNI}
\abx@aux@cite{Poole2014AnalyzingNI}
\abx@aux@segm{0}{0}{Poole2014AnalyzingNI}
\citation{Xie2017NearOrthogonalityRI}
\abx@aux@cite{Xie2017NearOrthogonalityRI}
\abx@aux@segm{0}{0}{Xie2017NearOrthogonalityRI}
\citation{Xie2017AllYN}
\abx@aux@cite{Xie2017AllYN}
\abx@aux@segm{0}{0}{Xie2017AllYN}
\citation{Shang2016UnderstandingAI}
\abx@aux@cite{Shang2016UnderstandingAI}
\abx@aux@segm{0}{0}{Shang2016UnderstandingAI}
\citation{Saxe2013ExactST}
\abx@aux@cite{Saxe2013ExactST}
\abx@aux@segm{0}{0}{Saxe2013ExactST}
\citation{Xie2017AllYN}
\abx@aux@segm{0}{0}{Xie2017AllYN}
\citation{Xiao2018DynamicalIA}
\abx@aux@cite{Xiao2018DynamicalIA}
\abx@aux@segm{0}{0}{Xiao2018DynamicalIA}
\citation{Vorontsov2017OnOA}
\abx@aux@cite{Vorontsov2017OnOA}
\abx@aux@segm{0}{0}{Vorontsov2017OnOA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Feature correlation }{85}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motivation for Orthogonal Features}{85}{section.5.3}}
\citation{hotelling1936relations}
\abx@aux@cite{hotelling1936relations}
\abx@aux@segm{0}{0}{hotelling1936relations}
\citation{Li2015ConvergentLD}
\abx@aux@cite{Li2015ConvergentLD}
\abx@aux@segm{0}{0}{Li2015ConvergentLD}
\citation{Raghu2017SVCCASV}
\abx@aux@segm{0}{0}{Raghu2017SVCCASV}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\citation{Li2015ConvergentLD}
\abx@aux@segm{0}{0}{Li2015ConvergentLD}
\citation{Hardoon2004CanonicalCA}
\abx@aux@cite{Hardoon2004CanonicalCA}
\abx@aux@segm{0}{0}{Hardoon2004CanonicalCA}
\citation{Raghu2017SVCCASV}
\abx@aux@segm{0}{0}{Raghu2017SVCCASV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation Analysis of filters}}{88}{figure.caption.39}}
\newlabel{fig:CCA}{{5.2}{88}{Correlation Analysis of filters}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Our Training Scheme : RePr}{89}{section.5.4}}
\newlabel{sec:training}{{5.4}{89}{Our Training Scheme : RePr}{section.5.4}{}}
\citation{Kingma2014AdamAM}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\citation{Tieleman2012}
\abx@aux@cite{Tieleman2012}
\abx@aux@segm{0}{0}{Tieleman2012}
\citation{Ioffe2015BatchNA}
\abx@aux@cite{Ioffe2015BatchNA}
\abx@aux@segm{0}{0}{Ioffe2015BatchNA}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RePr Training Scheme}}{91}{algocf.3}}
\newlabel{alg:repr}{{3}{91}{Our Training Scheme : RePr}{algocf.3}{}}
\citation{Dai2017NeSTAN}
\abx@aux@cite{Dai2017NeSTAN}
\abx@aux@segm{0}{0}{Dai2017NeSTAN}
\citation{Han2015LearningBW}
\abx@aux@cite{Han2015LearningBW}
\abx@aux@segm{0}{0}{Han2015LearningBW}
\citation{Raghu2017OnTE}
\abx@aux@segm{0}{0}{Raghu2017OnTE}
\citation{Vorontsov2017OnOA}
\abx@aux@segm{0}{0}{Vorontsov2017OnOA}
\citation{Xiao2018DynamicalIA}
\abx@aux@segm{0}{0}{Xiao2018DynamicalIA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Our Metric : \textit  {inter}-filter orthogonality}{93}{section.5.5}}
\newlabel{sec:metric}{{5.5}{93}{Our Metric : \textit {inter}-filter orthogonality}{section.5.5}{}}
\citation{LeCun1989OptimalBD}
\abx@aux@segm{0}{0}{LeCun1989OptimalBD}
\citation{Hassibi1992SecondOD}
\abx@aux@segm{0}{0}{Hassibi1992SecondOD}
\newlabel{eqn:ortho}{{5.2}{94}{Our Metric : \textit {inter}-filter orthogonality}{equation.5.5.2}{}}
\citation{Brock2016NeuralPE}
\abx@aux@segm{0}{0}{Brock2016NeuralPE}
\citation{Poole2014AnalyzingNI}
\abx@aux@segm{0}{0}{Poole2014AnalyzingNI}
\citation{Xie2017NearOrthogonalityRI}
\abx@aux@segm{0}{0}{Xie2017NearOrthogonalityRI}
\citation{Hu2016NetworkTA}
\abx@aux@segm{0}{0}{Hu2016NetworkTA}
\citation{LeCun1989OptimalBD}
\abx@aux@segm{0}{0}{LeCun1989OptimalBD}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\citation{LeCun1989OptimalBD}
\abx@aux@segm{0}{0}{LeCun1989OptimalBD}
\citation{Han2015DeepCC}
\abx@aux@segm{0}{0}{Han2015DeepCC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation of Various Metrics}}{95}{figure.caption.40}}
\newlabel{fig:corr}{{5.3}{95}{Correlation of Various Metrics}{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Neuron Ranking Metrics}}{96}{table.caption.41}}
\newlabel{tbl:corr_metrics}{{5.1}{96}{Neuron Ranking Metrics}{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablation study}{97}{section.5.6}}
\newlabel{sec:ablation}{{5.6}{97}{Ablation study}{section.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage of filters pruned}}{97}{figure.caption.42}}
\newlabel{fig:ablation_percent}{{5.4}{97}{Percentage of filters pruned}{figure.caption.42}{}}
\citation{Molchanov2016PruningCN}
\abx@aux@segm{0}{0}{Molchanov2016PruningCN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Multiple Iterations of RePr}}{98}{figure.caption.43}}
\newlabel{fig:ablation_N_repeat}{{5.5}{98}{Multiple Iterations of RePr}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Comparison of pruning criteria }{98}{subsection.5.6.1}}
\citation{Han2016DSDDT}
\abx@aux@segm{0}{0}{Han2016DSDDT}
\citation{Furlanello2018BornAN}
\abx@aux@segm{0}{0}{Furlanello2018BornAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Percentage of filters pruned }{99}{subsection.5.6.2}}
\citation{Smith2017CyclicalLR}
\abx@aux@cite{Smith2017CyclicalLR}
\abx@aux@segm{0}{0}{Smith2017CyclicalLR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Number of RePr iterations }{100}{subsection.5.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Optimizer and S1/S2 }{100}{subsection.5.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimizers on RePr}}{100}{figure.caption.44}}
\newlabel{fig:ablation_optimizer_s1s2}{{5.6}{100}{Optimizers on RePr}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Learning Rate Schedules}{101}{subsection.5.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Learning Rate Schedule}}{101}{figure.caption.45}}
\newlabel{fig:LR}{{5.7}{101}{Learning Rate Schedule}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Impact of Dropout}{102}{subsection.5.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Impact of Dropout}}{102}{figure.caption.46}}
\newlabel{fig:dropout}{{5.8}{102}{Impact of Dropout}{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Orthogonality Loss}}{103}{table.caption.47}}
\newlabel{tbl:ortho_loss}{{5.2}{103}{Orthogonality Loss}{table.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison with Knowledge Distillation}}{104}{figure.caption.48}}
\newlabel{fig:orthodistill}{{5.9}{104}{Comparison with Knowledge Distillation}{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Knowledge Distillation with RePr}}{104}{table.caption.49}}
\newlabel{tbl:distillation}{{5.3}{104}{Comparison of Knowledge Distillation with RePr}{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Orthogonality and Distillation}{104}{section.5.7}}
\newlabel{lbl:distillation}{{5.7}{104}{Orthogonality and Distillation}{section.5.7}{}}
\citation{Simonyan2014VeryDC}
\abx@aux@cite{Simonyan2014VeryDC}
\abx@aux@segm{0}{0}{Simonyan2014VeryDC}
\citation{He2016DeepRL}
\abx@aux@segm{0}{0}{He2016DeepRL}
\citation{Szegedy2015GoingDW}
\abx@aux@segm{0}{0}{Szegedy2015GoingDW}
\citation{Szegedy2016RethinkingTI}
\abx@aux@cite{Szegedy2016RethinkingTI}
\abx@aux@segm{0}{0}{Szegedy2016RethinkingTI}
\citation{Huang2017DenselyCC}
\abx@aux@segm{0}{0}{Huang2017DenselyCC}
\citation{He2016DeepRL}
\abx@aux@segm{0}{0}{He2016DeepRL}
\citation{Han2016DSDDT}
\abx@aux@segm{0}{0}{Han2016DSDDT}
\citation{Furlanello2018BornAN}
\abx@aux@segm{0}{0}{Furlanello2018BornAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Results}{106}{section.5.8}}
\newlabel{sec:results}{{5.8}{106}{Results}{section.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Image Classification}{106}{subsection.5.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Impact of model depth}}{106}{figure.caption.50}}
\newlabel{fig:ablation_layers}{{5.10}{106}{Impact of model depth}{figure.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RePr vs DSD vs BAN}}{106}{table.caption.51}}
\newlabel{tbl:resnet20}{{5.4}{106}{RePr vs DSD vs BAN}{table.caption.51}{}}
\citation{Russakovsky2015ImageNetLS}
\abx@aux@cite{Russakovsky2015ImageNetLS}
\abx@aux@segm{0}{0}{Russakovsky2015ImageNetLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of Filter Overlap}}{109}{figure.caption.52}}
\newlabel{fig:CCA_after}{{5.11}{109}{Comparison of Filter Overlap}{figure.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results on CIFAR-10/100}}{110}{table.caption.53}}
\newlabel{tbl:cifar}{{5.5}{110}{Results on CIFAR-10/100}{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results on ImageNet}}{110}{table.caption.54}}
\newlabel{tbl:imagenet}{{5.6}{110}{Results on ImageNet}{table.caption.54}{}}
\citation{Antol2015VQAVQ}
\abx@aux@cite{Antol2015VQAVQ}
\abx@aux@segm{0}{0}{Antol2015VQAVQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Visual Question Answering}{111}{subsection.5.8.2}}
\citation{wu2016tensorpack}
\abx@aux@cite{wu2016tensorpack}
\abx@aux@segm{0}{0}{wu2016tensorpack}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Qualitative Results on VQA}}{112}{table.caption.55}}
\newlabel{fig:vqa_quality}{{5.7}{112}{Qualitative Results on VQA}{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results on VQA}}{112}{table.caption.56}}
\newlabel{tbl:vqa}{{5.8}{112}{Results on VQA}{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Object Detection}{113}{subsection.5.8.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results on Object Detection}}{113}{table.caption.57}}
\newlabel{tbl:rpn}{{5.9}{113}{Results on Object Detection}{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{113}{section.5.9}}
\newlabel{sec:conclusion}{{5.9}{113}{Conclusion}{section.5.9}{}}
\abx@aux@defaultrefcontext{0}{JPEG2000Adams2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anwar2017StructuredPO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akhtar2017defense}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antol2015VQAVQ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DWTantonini1992image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arora2014ProvableBF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bottou1997GlobalTO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bojarski2016end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brock2016NeuralPE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_chandra1999jpegcompressionme}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chattopadhyay2017GradCAMGG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017TrainingGO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cogswell2015ReducingOI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EasilyDetectedCarlini2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlini2017TowardsET}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BayesShrinkChang2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_dai2016r}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2017KeepingTB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_imagenet_cvpr09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng2009ImageNetAL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dziugaite2016ASO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DirtyPODiamond2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SUREDonoho1992AdaptingTU}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VISUDonoho1994IdealSA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai2017NeSTAN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_psnrhvs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erhan2014ScalableOD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_everingham2010pascal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankle2018TheLT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DropoutFeinman2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{field1987relations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Furlanello2018BornAN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010UnderstandingTD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Getreuer2012RudinOsherFatemiTV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_griffin2007caltech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_girshick2014rich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_girshick2015fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_ginesu2012objective}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2014ExplainingAH}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2017countering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CounteringAIGuo17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2015LearningBW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2016DSDDT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_he2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2016DeepRL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017MaskR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2015DeepCC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1936relations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassibi1992SecondOD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardoon2004CanonicalCA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016NetworkTA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALICONHuang2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2016DeepNW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2017DenselyCC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2015DistillingTK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1959ReceptiveFO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017ChannelPF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015BatchNA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThresholdingJansen2012noise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_jiang2015salicon}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014AdamAM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurakin2016AdversarialEI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_klein1992relevance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_krizhevsky2012imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_konstantinides1998method}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_kummerer2014deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepGazeKmmerer2014DeepGI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_kerofsky2015perceptual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_lecun1995convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1989OptimalBD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015ConvergentLD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2016PruningFF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2017detecting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ForesightLin2017DetectingAA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2018FocalLF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_liu2015predicting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016DelvingIT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017ProgressiveNA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017LearningEC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_li2015beyond}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_long2015fully}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FoveationbasedMALuo2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2017ThiNetAF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madry2017TowardsDL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcelja1980MathematicalDO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meng2017MagNetAT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoosaviDezfooli2016DeepFoolAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_mnih2014recurrent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyato2015DistributionalSW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molchanov2016PruningCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morcos2017OnTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_memon2000method}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2017cleverhans}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EasilyFNguyen2015DeepNN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WeaklyOquab2015IsOL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_oquab2015object}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papernot2016DistillationAA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papernot2016PracticalBA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2016limitations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascanu2015malware}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_psnrhvsm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash2017SemanticPI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aadityaprakash2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poole2014AnalyzingNI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghu2017OnTE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghu2017SVCCASV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Real2018RegularizedEF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_ren2015faster}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_reznik2013coding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015UNetCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_richter2011ssim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_richter2009ms}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodrguez2016RegularizingCW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romero2014FitNetsHF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rust2005SpatiotemporalEO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Russakovsky2015ImageNetLS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WaveletDenoisingRangarajan2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_vifp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2016UnderstandingAI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simoncelli1999BayesianDO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_stella2009image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxe2013ExactST}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2017CyclicalLR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Su2017OnePA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_simonyan2014very}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2014VeryDC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2013IntriguingPO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IntriguingSzegedy2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2015GoingDW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2016RethinkingTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tieleman2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_toderici2016full}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_tan1996classified}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tramr2017EnsembleAT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tramr2017TheSO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vorontsov2017OnOA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_ssim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2004image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan2013RegularizationON}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2015TowardsDT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_msssim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016tensorpack}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FeatureSqueezingXu2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_xiang2014adaptive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2018DynamicalIA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MitigatingAnon208}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2017NearOrthogonalityRI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2017AllYN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yosinski2015UnderstandingNN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_zeiler2014visualizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2017ToPO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao_2015_CVPR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_zheng2015conditional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_zhou2015learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMZhou2016LearningDF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zoph2016NeuralAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx_zund2013content}{anyt/global//global/global}
