\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references-reduced}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Chapter 1}{v}{subsection.0.0.1}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Convolutional Neural Networks}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object localization}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations of Convolutional Networks}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adversarial Images}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overalapping Filters}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semantic Image Compression}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversarial Images}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pixel Deflection}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efficient Training}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visual Question Answering}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paraphrase Generation}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Condensed Memory Networks}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{JPEG2000Adams2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anwar2017StructuredPO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akhtar2017defense}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreas2016learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antol2015VQAVQ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antol2015vqa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DWTantonini1992image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arora2014ProvableBF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baxt1990use}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bottou1997GlobalTO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ba2014deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannard05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bahdanau2014neural}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahdanau15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bojarski2016end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brock2016NeuralPE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengio94}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2016hierarchical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2015doctor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenD11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandra1999jpegcompressionme}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandar2016hierarchical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chattopadhyay2017GradCAMGG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017TrainingGO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu2016train}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2016RETAINIP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark:2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cogswell2015ReducingOI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2016AttentionoverAttentionNN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EasilyDetectedCarlini2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlini2017TowardsET}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BayesShrinkChang2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2016r}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2017KeepingTB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolan2005microsoft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet_cvpr09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng2009ImageNetAL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dziugaite2016ASO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dhingra2016GatedAttentionRF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DirtyPODiamond2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SUREDonoho1992AdaptingTU}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VISUDonoho1994IdealSA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai2017NeSTAN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psnrhvs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erhan2014ScalableOD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everingham2010pascal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elisseeff2001kernel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farabet2013learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankle2018TheLT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DropoutFeinman2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{field1987relations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Furlanello2018BornAN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fader2013paraphrase}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010UnderstandingTD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Getreuer2012RudinOsherFatemiTV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffin2007caltech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013hybrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginesu2012objective}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013generating}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2014ExplainingAH}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2017countering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CounteringAIGuo17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ntmalex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2014neural}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2015LearningBW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2016DSDDT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadid14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadid15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadid16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017MaskR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hermann2015TeachingMT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2015DeepCC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1936relations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassibi1992SecondOD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter:1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardoon2004CanonicalCA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016NetworkTA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALICONHuang2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2016DeepNW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2017DenselyCC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2015DistillingTK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1959ReceptiveFO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017ChannelPF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015BatchNA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThresholdingJansen2012noise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2015compositional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2015salicon}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2015inferring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2016mimic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2016bag}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014AdamAM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurakin2016AdversarialEI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiros2015skip}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozlowski2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KolesnykRR16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein1992relevance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konstantinides1998method}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kummerer2014deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepGazeKmmerer2014DeepGI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerofsky2015perceptual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavie2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1995convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiuDN10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1989OptimalBD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015ConvergentLD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2016PruningFF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2017detecting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ForesightLin2017DetectingAA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2018FocalLF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/LiptonKEW15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015predicting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016DelvingIT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017ProgressiveNA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017LearningEC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015beyond}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{long2015fully}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2016hierarchical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FoveationbasedMALuo2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015constructing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2017ThiNetAF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madry2017TowardsDL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcelja1980MathematicalDO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meng2017MagNetAT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKeown1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madnani2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoosaviDezfooli2016DeepFoolAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2014recurrent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2014word2vec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MillerFDKBW16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyato2015DistributionalSW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molchanov2016PruningCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morcos2017OnTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{memon2000method}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madnani2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2017cleverhans}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noh2015image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EasilyFNguyen2015DeepNN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WeaklyOquab2015IsOL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oquab2015object}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papineni2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papernot2016DistillationAA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papernot2016PracticalBA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot2016limitations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascanu2013construct}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascanu2015malware}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlick2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psnrhvsm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash2017SemanticPI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aadityaprakash2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poole2014AnalyzingNI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghu2017OnTE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghu2017SVCCASV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Real2018RegularizedEF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reznik2013coding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015UNetCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richter2011ssim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richter2009ms}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015exploring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rus2012comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodrguez2016RegularizingCW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romero2014FitNetsHF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rust2005SpatiotemporalEO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Russakovsky2015ImageNetLS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WaveletDenoisingRangarajan2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vifp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sordoni2016IterativeAN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serban2016multiresolution}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2015highway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2016UnderstandingAI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simoncelli1999BayesianDO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stella2009image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxe2013ExactST}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SutskeverMH11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2017CyclicalLR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snover2006study}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SocherEtAl2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014DropoutAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shih2015look}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sundermeyer2012lstm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2015_end_to_end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SutskeverVL14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Su2017OnePA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sukhbaatar2015end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2014VeryDC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2013IntriguingPO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IntriguingSzegedy2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2015GoingDW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2016RethinkingTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tapaswi2015movieqa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tieleman2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016arXiv160502688short}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toderici2016full}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan1996classified}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tramr2017EnsembleAT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tramr2017TheSO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trevena2011wikiproject}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VinyalsTBE14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015grammar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vorontsov2017OnOA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2004image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan2013RegularizationON}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wubben2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WestonCB14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weston2015towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2015TowardsDT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wieting2015ppdb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{msssim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2015ask}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016tensorpack}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FeatureSqueezingXu2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang2014adaptive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2018DynamicalIA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MitigatingAnon208}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiong2016dynamic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2017NearOrthogonalityRI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015ask}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015show}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2017AllYN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2015stacked}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yosinski2015UnderstandingNN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin-schutze2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2014visualizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2017ToPO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao08}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhaoWLL10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao_2015_CVPR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2015conditional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2015simple}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2015learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMZhou2016LearningDF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2015visual7w}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zoph2016NeuralAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zund2013content}{anyt/global//global/global}
