This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 35858 items from 5000.
Database file #1: main-blx.bib
Database file #2: references-reduced.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 222 entries,
            6268 wiz_defined-function locations,
            2283 strings with 48382 characters,
and the built_in function-call counts, 1529183 in all, are:
= -- 107922
> -- 28028
< -- 8047
+ -- 43093
- -- 11399
* -- 118804
:= -- 164896
add.period$ -- 0
call.type$ -- 222
change.case$ -- 3516
chr.to.int$ -- 32
cite$ -- 442
duplicate$ -- 174066
empty$ -- 135620
format.name$ -- 19772
if$ -- 305977
int.to.chr$ -- 0
int.to.str$ -- 556
missing$ -- 0
newline$ -- 8774
num.names$ -- 10900
pop$ -- 80926
preamble$ -- 1
purify$ -- 4914
quote$ -- 0
skip$ -- 39632
stack$ -- 0
substring$ -- 178356
swap$ -- 38137
text.length$ -- 7582
text.prefix$ -- 349
top$ -- 1
type$ -- 7536
warning$ -- 0
while$ -- 21130
width$ -- 0
write$ -- 8553
