\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{vi}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to Neural Networks}{4}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Learning}{5}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction to Convolutional Neural Networks}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Multi-structure Regions of Interest}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Robust regions of interest}{8}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Pixel Deflection}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}RePr}{10}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Multimodal Highway Networks}{11}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Residual LSTM}{12}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Condensed Memory Networks}{13}{chapter.8}% 
