This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 39750 items from 5000.
Database file #1: main-blx.bib
Database file #2: references-reduced.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 250 entries,
            6268 wiz_defined-function locations,
            2410 strings with 53536 characters,
and the built_in function-call counts, 1745777 in all, are:
= -- 123952
> -- 31632
< -- 9026
+ -- 49498
- -- 12849
* -- 135574
:= -- 189098
add.period$ -- 0
call.type$ -- 250
change.case$ -- 3978
chr.to.int$ -- 32
cite$ -- 498
duplicate$ -- 198742
empty$ -- 154531
format.name$ -- 22471
if$ -- 348784
int.to.chr$ -- 0
int.to.str$ -- 631
missing$ -- 0
newline$ -- 10013
num.names$ -- 12307
pop$ -- 91450
preamble$ -- 1
purify$ -- 5587
quote$ -- 0
skip$ -- 44683
stack$ -- 0
substring$ -- 205551
swap$ -- 43242
text.length$ -- 8509
text.prefix$ -- 397
top$ -- 1
type$ -- 8488
warning$ -- 0
while$ -- 24238
width$ -- 0
write$ -- 9764
