\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{vi}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to Neural Networks}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Learning }{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction to Convolutional Neural Networks}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Convolution}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Pooling}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Normalization}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Hierarchical Features}{10}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Multi-structure Regions of Interest}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Review of localization using CNNs}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Class Activation Mapping}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Multi-Structure Region of Interest}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Integrating MS-ROI map with JPEG}{26}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Experimental Results}{28}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Discussion}{32}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{33}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Robust regions of interest}{34}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Background}{38}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Adversarial Attacks}{39}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Fast Gradient Sign Method (FGSM)}{40}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Iterative Gradient Sign Method}{40}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Gradient Attack (GA)}{41}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Deep Fool}{41}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Jacobian-based Saliency Map Attack}{42}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}L-BFGS}{42}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Defenses}{43}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Adversarial Training}{43}{subsection.3.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}Defensive Distillation}{44}{subsection.3.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.11}Transformations}{45}{subsection.3.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Semantic Quantization}{46}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Augmented MSROI}{47}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Quantization}{49}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experiments}{50}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metrics for comparison}{50}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Results}{52}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusion}{53}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Pixel Deflection}{54}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Adversarial Attacks}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Fast Gradient Sign Method (FGSM)}{58}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Iterative Gradient Sign Method (IGSM)}{58}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}L-BFGS}{58}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Jacobian-based Saliency Map Attack (JSMA)}{59}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Deep Fool (DFool)}{59}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Carlini \& Wagner (C\&W)}{59}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Defenses}{60}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Related Work }{61}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Pixel Deflection }{62}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Distribution of Attacks}{66}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Targeted Pixel Deflection }{67}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Robust Activation Map }{68}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Wavelet Denoising}{70}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Hard \& Soft Thresholding}{71}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Adaptive Thresholding }{72}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Method}{73}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Experimental Design}{74}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Training}{75}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Results \& Discussion }{77}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Results on larger samples}{78}{subsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}Results on various classifiers}{79}{subsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.3}Comparison of results}{81}{subsection.4.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.4}Ablation studies}{84}{subsection.4.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Conclusion}{88}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}RePr}{89}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Related Work}{91}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Training Scheme }{92}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Model Compression }{93}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Neuron ranking }{93}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Architecture Search }{94}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Feature correlation }{95}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Motivation for Orthogonal Features}{95}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Our Training Scheme : RePr}{99}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Our Metric : \textit {inter}-filter orthogonality}{103}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Ablation study}{106}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Comparison of pruning criteria }{108}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Percentage of filters pruned }{109}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Number of RePr iterations }{110}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Optimizer and S1/S2 }{110}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Learning Rate Schedules}{111}{subsection.5.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Impact of Dropout}{112}{subsection.5.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Orthogonality and Distillation}{114}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Results}{116}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Image Classification}{116}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Visual Question Answering}{121}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}Object Detection}{123}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Conclusion}{123}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Multimodal Highway Networks}{125}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{125}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Highway Networks}{127}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Gating for Visual Question Answering}{127}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Feature space}{128}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Attention}{128}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Bi-directional Recurrence}{129}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Results}{130}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Residual LSTM}{131}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{131}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Model Description}{133}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Encoder-Decoder Model}{133}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Deep LSTM}{134}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Stacked Residual LSTM}{136}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Datasets}{138}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Experimental Settings}{140}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Data Selection}{140}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Models}{142}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Training}{142}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Evaluation}{143}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Metrics}{143}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Results}{145}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Analysis}{146}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Related Work}{148}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Conclusion}{149}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Condensed Memory Networks}{150}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introduction}{150}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Related Work}{152}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Memory Networks}{152}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Neural Networks for Clinical Diagnosis}{154}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Dataset}{155}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Knowledge Base}{158}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Condensed Memory Networks}{159}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Network Overview}{161}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Averaged Memory Networks}{162}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Memory Addressing}{162}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Document Representation}{163}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Experiments}{163}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Training}{164}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Results and Analysis}{166}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Conclusion}{167}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{167}{section.8.6}
