% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{baxt1990use}{article}{}
    \name{author}{1}{}{%
      {{hash=BWG}{%
         family={Baxt},
         familyi={B\bibinitperiod},
         given={William\bibnamedelima G},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{BWG1}
    \strng{fullhash}{BWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bax90}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{480\bibrangedash 489}
    \field{title}{Use of an artificial neural network for data analysis in
  clinical decision-making: the diagnosis of acute coronary occlusion}
    \field{volume}{2}
    \field{journaltitle}{Neural computation}
    \field{year}{1990}
  \endentry

  \entry{bahdanau2014neural}{article}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Bahdanau},
         familyi={B\bibinitperiod},
         given={Dzmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Kyunghyun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDCKBY1}
    \strng{fullhash}{BDCKBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BCB14}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Neural machine translation by jointly learning to align and
  translate}
    \field{journaltitle}{arXiv preprint arXiv:1409.0473}
    \field{year}{2014}
  \endentry

  \entry{chung2016hierarchical}{article}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Junyoung},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ahn},
         familyi={A\bibinitperiod},
         given={Sungjin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJASBY1}
    \strng{fullhash}{CJASBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CAB16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Hierarchical Multiscale Recurrent Neural Networks}
    \field{journaltitle}{arXiv preprint arXiv:1609.01704}
    \field{year}{2016}
  \endentry

  \entry{choi2015doctor}{article}{}
    \name{author}{3}{}{%
      {{hash=CE}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BMT}{%
         family={Bahadori},
         familyi={B\bibinitperiod},
         given={Mohammad\bibnamedelima Taha},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jimeng},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CEBMTSJ1}
    \strng{fullhash}{CEBMTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CBS15}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Doctor AI: Predicting Clinical Events via Recurrent Neural
  Networks}
    \field{journaltitle}{arXiv preprint arXiv:1511.05942}
    \field{year}{2015}
  \endentry

  \entry{chandar2016hierarchical}{article}{}
    \name{author}{6}{}{%
      {{hash=CS}{%
         family={Chandar},
         familyi={C\bibinitperiod},
         given={Sarath},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ahn},
         familyi={A\bibinitperiod},
         given={Sungjin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vincent},
         familyi={V\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tesauro},
         familyi={T\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS+1}
    \strng{fullhash}{CSASLHVPTGBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cha+16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Hierarchical Memory Networks}
    \field{journaltitle}{arXiv preprint arXiv:1605.07427}
    \field{year}{2016}
  \endentry

  \entry{chiu2016train}{article}{}
    \name{author}{4}{}{%
      {{hash=CB}{%
         family={Chiu},
         familyi={C\bibinitperiod},
         given={Billy},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Crichton},
         familyi={C\bibinitperiod},
         given={Gamal},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Korhonen},
         familyi={K\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pyysalo},
         familyi={P\bibinitperiod},
         given={Sampo},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CB+1}
    \strng{fullhash}{CBCGKAPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chi+16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{166}
    \field{title}{How to train good word embeddings for biomedical NLP}
    \field{journaltitle}{ACL 2016}
    \field{year}{2016}
  \endentry

  \entry{Choi2016RETAINIP}{article}{}
    \name{author}{5}{}{%
      {{hash=CE}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BMT}{%
         family={Bahadori},
         familyi={B\bibinitperiod},
         given={Mohammad\bibnamedelima Taha},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schuetz},
         familyi={S\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SWF}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Walter\bibnamedelima F.},
         giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jimeng},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CE+1}
    \strng{fullhash}{CEBMTSASWFSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cho+16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{RETAIN: Interpretable Predictive Model in Healthcare using
  Reverse Time Attention Mechanism}
    \field{volume}{abs/1608.05745}
    \field{journaltitle}{CoRR}
    \field{year}{2016}
  \endentry

  \entry{Cui2016AttentionoverAttentionNN}{article}{}
    \name{author}{6}{}{%
      {{hash=CY}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Yiming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhipeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shijin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ting},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Guoping},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CY+1}
    \strng{fullhash}{CYCZWSWSLTHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cui+16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Attention-over-Attention Neural Networks for Reading
  Comprehension}
    \field{volume}{abs/1607.04423}
    \field{journaltitle}{CoRR}
    \field{year}{2016}
  \endentry

  \entry{Dhingra2016GatedAttentionRF}{article}{}
    \name{author}{4}{}{%
      {{hash=DB}{%
         family={Dhingra},
         familyi={D\bibinitperiod},
         given={Bhuwan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Hanxiao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CWW}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={William\bibnamedelima W.},
         giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DB+1}
    \strng{fullhash}{DBLHCWWSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dhi+16}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Gated-Attention Readers for Text Comprehension}
    \field{volume}{abs/1606.01549}
    \field{journaltitle}{CoRR}
    \field{year}{2016}
  \endentry

  \entry{elisseeff2001kernel}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=EA}{%
         family={Elisseeff},
         familyi={E\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weston},
         familyi={W\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EAWJ1}
    \strng{fullhash}{EAWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EW01}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{NIPS}
    \field{pages}{681\bibrangedash 687}
    \field{title}{A kernel method for multi-labelled classification}
    \field{year}{2001}
  \endentry

  \entry{graves2014neural}{article}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wayne},
         familyi={W\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={Danihelka},
         familyi={D\bibinitperiod},
         given={Ivo},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAWGDI1}
    \strng{fullhash}{GAWGDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GWD14}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Neural turing machines}
    \field{journaltitle}{arXiv preprint arXiv:1410.5401}
    \field{year}{2014}
  \endentry

  \entry{sadid14}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=HSA}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Farri},
         familyi={F\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSA+1}
    \strng{fullhash}{HSAZXDYLJFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Has+14}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{TREC}
    \field{title}{A Hybrid Approach to Clinical Question Answering}
    \field{year}{2014}
  \endentry

  \entry{sadid15}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HSA}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Ling},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Farri},
         familyi={F\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSA+1}
    \strng{fullhash}{HSALYLJFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Has+15}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{TREC}
    \field{title}{Using Neural Embeddings for Diagnostic Inferencing in
  Clinical Question Answering}
    \field{year}{2015}
  \endentry

  \entry{sadid16}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=HSA}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Datla},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=QA}{%
         family={Qadir},
         familyi={Q\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Prakash},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Farri},
         familyi={F\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSA+1}
    \strng{fullhash}{HSAZSDVLJLKQAPAFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Has+16}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{TREC}
    \field{title}{Clinical Question Answering using Key-Value Memory Networks
  and Knowledge Graph}
    \field{year}{2016}
  \endentry

  \entry{Hermann2015TeachingMT}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=HKM}{%
         family={Hermann},
         familyi={H\bibinitperiod},
         given={Karl\bibnamedelima Moritz},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kocisk{\'y}},
         familyi={K\bibinitperiod},
         given={Tom{\'a}s},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Grefenstette},
         familyi={G\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Espeholt},
         familyi={E\bibinitperiod},
         given={Lasse},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Kay},
         familyi={K\bibinitperiod},
         given={Will},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Suleyman},
         familyi={S\bibinitperiod},
         given={Mustafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Blunsom},
         familyi={B\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKM+1}
    \strng{fullhash}{HKMKTGEELKWSMBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Her+15}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{NIPS}
    \field{title}{Teaching Machines to Read and Comprehend}
    \field{year}{2015}
  \endentry

  \entry{joulin2015inferring}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=JA}{%
         family={Joulin},
         familyi={J\bibinitperiod},
         given={Armand},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JAMT1}
    \strng{fullhash}{JAMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JM15}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{NIPS}
    \field{pages}{190\bibrangedash 198}
    \field{title}{Inferring algorithmic patterns with stack-augmented recurrent
  nets}
    \field{year}{2015}
  \endentry

  \entry{johnson2016mimic}{article}{}
    \name{author}{10}{}{%
      {{hash=JAE}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Alistair\bibnamedelima EW},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PTJ}{%
         family={Pollard},
         familyi={P\bibinitperiod},
         given={Tom\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Lu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LLwH}{%
         family={Lehman},
         familyi={L\bibinitperiod},
         given={Li-wei\bibnamedelima H},
         giveni={L\bibinitperiod-w\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Mengling},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Ghassemi},
         familyi={G\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Moody},
         familyi={M\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Szolovits},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CLA}{%
         family={Celi},
         familyi={C\bibinitperiod},
         given={Leo\bibnamedelima Anthony},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MRG}{%
         family={Mark},
         familyi={M\bibinitperiod},
         given={Roger\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{JAE+1}
    \strng{fullhash}{JAEPTJSLLLwHFMGMMBSPCLAMRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Joh+16}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{MIMIC-III, a freely accessible critical care database}
    \field{volume}{3}
    \field{journaltitle}{Scientific data}
    \field{year}{2016}
  \endentry

  \entry{joulin2016bag}{article}{}
    \name{author}{4}{}{%
      {{hash=JA}{%
         family={Joulin},
         familyi={J\bibinitperiod},
         given={Armand},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Grave},
         familyi={G\bibinitperiod},
         given={Edouard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bojanowski},
         familyi={B\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAGEBPMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jou+16}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Bag of Tricks for Efficient Text Classification}
    \field{journaltitle}{arXiv preprint arXiv:1607.01759}
    \field{year}{2016}
  \endentry

  \entry{Kingma2014AdamAM}{article}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KB15}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Adam A Method for Stochastic Optimization}
    \field{volume}{abs/1412.6980}
    \field{journaltitle}{ICLR}
    \field{year}{2015}
  \endentry

  \entry{DBLP:journals/corr/LiptonKEW15}{article}{}
    \name{author}{4}{}{%
      {{hash=LZC}{%
         family={Lipton},
         familyi={L\bibinitperiod},
         given={Zachary\bibnamedelima Chase},
         giveni={Z\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KDC}{%
         family={Kale},
         familyi={K\bibinitperiod},
         given={David\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Elkan},
         familyi={E\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WRC}{%
         family={Wetzel},
         familyi={W\bibinitperiod},
         given={Randall\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZC+1}
    \strng{fullhash}{LZCKDCECWRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lip+15}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Learning to Diagnose with {LSTM} Recurrent Neural Networks}
    \field{volume}{abs/1511.03677}
    \field{journaltitle}{CoRR}
    \field{year}{2015}
  \endentry

  \entry{lu2016hierarchical}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Jiasen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jianwei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Devi},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJYJBDPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lu+16}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Hierarchical Question-Image Co-Attention for Visual Question
  Answering}
    \field{journaltitle}{arXiv preprint arXiv:1606.00061}
    \field{year}{2016}
  \endentry

  \entry{DBLP:journals/corr/MillerFDKBW16}{article}{}
    \name{author}{6}{}{%
      {{hash=MA}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fisch},
         familyi={F\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dodge},
         familyi={D\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karimi},
         familyi={K\bibinitperiod},
         given={Amir{-}Hossein},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bordes},
         familyi={B\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weston},
         familyi={W\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAFADJKABAWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mil+16}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Key-Value Memory Networks for Directly Reading Documents}
    \field{volume}{abs/1606.03126}
    \field{journaltitle}{CoRR}
    \field{year}{2016}
  \endentry

  \entry{Sordoni2016IterativeAN}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Sordoni},
         familyi={S\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bachman},
         familyi={B\bibinitperiod},
         given={Phillip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{SABPBY1}
    \strng{fullhash}{SABPBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SBB16}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Iterative Alternating Neural Attention for Machine Reading}
    \field{volume}{abs/1606.02245}
    \field{journaltitle}{CoRR}
    \field{year}{2016}
  \endentry

  \entry{Srivastava2014DropoutAS}{article}{}
    \name{author}{5}{}{%
      {{hash=SN}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Nitish},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN+1}
    \strng{fullhash}{SNHGEKASISR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sri+14}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{1929\bibrangedash 1958}
    \field{title}{Dropout: a simple way to prevent neural networks from
  overfitting}
    \field{volume}{15}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2014}
  \endentry

  \entry{NIPS2015_end_to_end}{incollection}{}
    \name{author}{4}{}{%
      {{hash=SS}{%
         family={Sukhbaatar},
         familyi={S\bibinitperiod},
         given={Sainbayar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=sa}{%
         family={szlam},
         familyi={s\bibinitperiod},
         given={arthur},
         giveni={a\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weston},
         familyi={W\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LND}{%
         family={Lawrence},
         familyi={L\bibinitperiod},
         given={N.\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LDD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={D.\bibnamedelima D.},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sugiyama},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSsaWJFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Suk+15}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{NIPS}
    \field{pages}{2440\bibrangedash 2448}
    \field{title}{End-To-End Memory Networks}
    \field{year}{2015}
  \endentry

  \entry{tapaswi2015movieqa}{article}{}
    \name{author}{6}{}{%
      {{hash=TM}{%
         family={Tapaswi},
         familyi={T\bibinitperiod},
         given={Makarand},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yukun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Stiefelhagen},
         familyi={S\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Torralba},
         familyi={T\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UR}{%
         family={Urtasun},
         familyi={U\bibinitperiod},
         given={Raquel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fidler},
         familyi={F\bibinitperiod},
         given={Sanja},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TM+1}
    \strng{fullhash}{TMZYSRTAURFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tap+15}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Movieqa: Understanding stories in movies through
  question-answering}
    \field{journaltitle}{arXiv preprint arXiv:1512.02902}
    \field{year}{2015}
  \endentry

  \entry{trevena2011wikiproject}{article}{}
    \name{author}{1}{}{%
      {{hash=TL}{%
         family={Trevena},
         familyi={T\bibinitperiod},
         given={Lyndal},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {British Medical Journal Publishing Group}%
    }
    \strng{namehash}{TL1}
    \strng{fullhash}{TL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tre11}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{d3387}
    \field{title}{WikiProject medicine}
    \field{volume}{342}
    \field{journaltitle}{BMJ}
    \field{year}{2011}
  \endentry

  \entry{DBLP:journals/corr/WestonCB14}{article}{}
    \name{author}{3}{}{%
      {{hash=WJ}{%
         family={Weston},
         familyi={W\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chopra},
         familyi={C\bibinitperiod},
         given={Sumit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bordes},
         familyi={B\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJCSBA1}
    \strng{fullhash}{WJCSBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WCB14}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Memory Networks}
    \field{volume}{abs/1410.3916}
    \field{journaltitle}{CoRR}
    \field{year}{2014}
  \endentry

  \entry{weston2015towards}{article}{}
    \name{author}{7}{}{%
      {{hash=WJ}{%
         family={Weston},
         familyi={W\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bordes},
         familyi={B\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chopra},
         familyi={C\bibinitperiod},
         given={Sumit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RAM}{%
         family={Rush},
         familyi={R\bibinitperiod},
         given={Alexander\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=vMB}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Merri{\"e}nboer},
         familyi={M\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Joulin},
         familyi={J\bibinitperiod},
         given={Armand},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJBACSRAMMBvJAMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wes+15}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Towards ai-complete question answering: A set of prerequisite
  toy tasks}
    \field{journaltitle}{arXiv preprint arXiv:1502.05698}
    \field{year}{2015}
  \endentry

  \entry{xu2015show}{article}{}
    \name{author}{8}{}{%
      {{hash=XK}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Kelvin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kiros},
         familyi={K\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Kyunghyun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZRS}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={Richard\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CoRR}%
    }
    \strng{namehash}{XK+1}
    \strng{fullhash}{XKBJKRCKCASRZRSBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Xu+15}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{number}{3}
    \field{pages}{5}
    \field{title}{Show, attend and tell: Neural image caption generation with
  visual attention}
    \field{volume}{2}
    \field{journaltitle}{arXiv preprint arXiv:1502.03044}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
