This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references-reduced.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6268 wiz_defined-function locations,
            1326 strings with 14173 characters,
and the built_in function-call counts, 231819 in all, are:
= -- 17106
> -- 3837
< -- 1062
+ -- 6855
- -- 1560
* -- 17891
:= -- 26030
add.period$ -- 0
call.type$ -- 31
change.case$ -- 488
chr.to.int$ -- 32
cite$ -- 60
duplicate$ -- 26366
empty$ -- 20233
format.name$ -- 2852
if$ -- 45783
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 1340
num.names$ -- 1470
pop$ -- 11309
preamble$ -- 1
purify$ -- 714
quote$ -- 0
skip$ -- 5429
stack$ -- 0
substring$ -- 29064
swap$ -- 5452
text.length$ -- 1026
text.prefix$ -- 51
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 3356
width$ -- 0
write$ -- 1310
