\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references-reduced}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\HyPL@Entry{4<</S/D>>}
\citation{DBLP:journals/corr/LiptonKEW15}
\abx@aux@cite{DBLP:journals/corr/LiptonKEW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LiptonKEW15}
\citation{choi2015doctor}
\abx@aux@cite{choi2015doctor}
\abx@aux@segm{0}{0}{choi2015doctor}
\citation{Choi2016RETAINIP}
\abx@aux@cite{Choi2016RETAINIP}
\abx@aux@segm{0}{0}{Choi2016RETAINIP}
\citation{sadid14}
\abx@aux@cite{sadid14}
\abx@aux@segm{0}{0}{sadid14}
\citation{sadid15}
\abx@aux@cite{sadid15}
\abx@aux@segm{0}{0}{sadid15}
\citation{sadid16}
\abx@aux@cite{sadid16}
\abx@aux@segm{0}{0}{sadid16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Condensed Memory Networks}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\citation{NIPS2015_end_to_end}
\abx@aux@cite{NIPS2015_end_to_end}
\abx@aux@segm{0}{0}{NIPS2015_end_to_end}
\citation{DBLP:journals/corr/WestonCB14}
\abx@aux@cite{DBLP:journals/corr/WestonCB14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WestonCB14}
\citation{weston2015towards}
\abx@aux@cite{weston2015towards}
\abx@aux@segm{0}{0}{weston2015towards}
\citation{tapaswi2015movieqa}
\abx@aux@cite{tapaswi2015movieqa}
\abx@aux@segm{0}{0}{tapaswi2015movieqa}
\citation{NIPS2015_end_to_end}
\abx@aux@segm{0}{0}{NIPS2015_end_to_end}
\citation{DBLP:journals/corr/MillerFDKBW16}
\abx@aux@cite{DBLP:journals/corr/MillerFDKBW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MillerFDKBW16}
\citation{NIPS2015_end_to_end}
\abx@aux@segm{0}{0}{NIPS2015_end_to_end}
\citation{DBLP:journals/corr/MillerFDKBW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MillerFDKBW16}
\citation{DBLP:journals/corr/WestonCB14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WestonCB14}
\citation{graves2014neural}
\abx@aux@cite{graves2014neural}
\abx@aux@segm{0}{0}{graves2014neural}
\citation{NIPS2015_end_to_end}
\abx@aux@segm{0}{0}{NIPS2015_end_to_end}
\citation{DBLP:journals/corr/MillerFDKBW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MillerFDKBW16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Memory Networks}{6}{subsection.1.2.1}}
\citation{joulin2015inferring}
\abx@aux@cite{joulin2015inferring}
\abx@aux@segm{0}{0}{joulin2015inferring}
\citation{chung2016hierarchical}
\abx@aux@cite{chung2016hierarchical}
\abx@aux@segm{0}{0}{chung2016hierarchical}
\citation{chandar2016hierarchical}
\abx@aux@cite{chandar2016hierarchical}
\abx@aux@segm{0}{0}{chandar2016hierarchical}
\citation{Hermann2015TeachingMT}
\abx@aux@cite{Hermann2015TeachingMT}
\abx@aux@segm{0}{0}{Hermann2015TeachingMT}
\citation{Dhingra2016GatedAttentionRF}
\abx@aux@cite{Dhingra2016GatedAttentionRF}
\abx@aux@segm{0}{0}{Dhingra2016GatedAttentionRF}
\citation{Cui2016AttentionoverAttentionNN}
\abx@aux@cite{Cui2016AttentionoverAttentionNN}
\abx@aux@segm{0}{0}{Cui2016AttentionoverAttentionNN}
\citation{Sordoni2016IterativeAN}
\abx@aux@cite{Sordoni2016IterativeAN}
\abx@aux@segm{0}{0}{Sordoni2016IterativeAN}
\citation{bahdanau2014neural}
\abx@aux@cite{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\citation{xu2015show}
\abx@aux@cite{xu2015show}
\abx@aux@segm{0}{0}{xu2015show}
\citation{lu2016hierarchical}
\abx@aux@cite{lu2016hierarchical}
\abx@aux@segm{0}{0}{lu2016hierarchical}
\citation{baxt1990use}
\abx@aux@cite{baxt1990use}
\abx@aux@segm{0}{0}{baxt1990use}
\citation{DBLP:journals/corr/LiptonKEW15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LiptonKEW15}
\citation{choi2015doctor}
\abx@aux@segm{0}{0}{choi2015doctor}
\citation{Choi2016RETAINIP}
\abx@aux@segm{0}{0}{Choi2016RETAINIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neural Networks for Clinical Diagnosis}{8}{subsection.1.2.2}}
\citation{johnson2016mimic}
\abx@aux@cite{johnson2016mimic}
\abx@aux@segm{0}{0}{johnson2016mimic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of classes}}{9}{figure.caption.6}}
\newlabel{number_of_diagnosis}{{1.1}{9}{Distribution of classes}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dataset}{9}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mimic-ii}{{\caption@xref {mimic-ii}{ on input line 34}}{10}{Dataset}{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample MIMIC note}}{10}{table.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CMeMNN Structure}}{11}{figure.caption.7}}
\citation{trevena2011wikiproject}
\abx@aux@cite{trevena2011wikiproject}
\abx@aux@segm{0}{0}{trevena2011wikiproject}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Knowledge Base}{12}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Condensed Memory Networks}{12}{section.1.4}}
\citation{DBLP:journals/corr/MillerFDKBW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MillerFDKBW16}
\newlabel{wiki}{{\caption@xref {wiki}{ on input line 102}}{13}{Knowledge Base}{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data from Wikipedia}}{13}{table.caption.8}}
\newlabel{eq:probs}{{1.5}{15}{Condensed Memory Networks}{equation.1.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Network Overview}{15}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Averaged Memory Networks}{16}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Memory Addressing}{16}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Document Representation}{17}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiments}{17}{section.1.5}}
\citation{NIPS2015_end_to_end}
\abx@aux@segm{0}{0}{NIPS2015_end_to_end}
\citation{DBLP:journals/corr/MillerFDKBW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MillerFDKBW16}
\citation{joulin2016bag}
\abx@aux@cite{joulin2016bag}
\abx@aux@segm{0}{0}{joulin2016bag}
\citation{Kingma2014AdamAM}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\citation{Srivastava2014DropoutAS}
\abx@aux@cite{Srivastava2014DropoutAS}
\abx@aux@segm{0}{0}{Srivastava2014DropoutAS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Precision Plots}}{18}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Training}{18}{subsection.1.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Results}}{19}{table.caption.10}}
\citation{elisseeff2001kernel}
\abx@aux@cite{elisseeff2001kernel}
\abx@aux@segm{0}{0}{elisseeff2001kernel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Results and Analysis}{20}{subsection.1.5.2}}
\citation{DBLP:journals/corr/WestonCB14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WestonCB14}
\citation{chiu2016train}
\abx@aux@cite{chiu2016train}
\abx@aux@segm{0}{0}{chiu2016train}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{21}{section.1.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxt1990use}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bahdanau2014neural}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2016hierarchical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2015doctor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandar2016hierarchical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu2016train}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2016RETAINIP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2016AttentionoverAttentionNN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dhingra2016GatedAttentionRF}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elisseeff2001kernel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2014neural}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadid14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadid15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadid16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hermann2015TeachingMT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2015inferring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2016mimic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2016bag}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014AdamAM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/LiptonKEW15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2016hierarchical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MillerFDKBW16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sordoni2016IterativeAN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014DropoutAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2015_end_to_end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tapaswi2015movieqa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trevena2011wikiproject}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WestonCB14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weston2015towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015show}{anyt/global//global/global}
