This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 39889 items from 5000.
Database file #1: main-blx.bib
Database file #2: references-reduced.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 251 entries,
            6268 wiz_defined-function locations,
            2413 strings with 53598 characters,
and the built_in function-call counts, 1752388 in all, are:
= -- 124403
> -- 31755
< -- 9065
+ -- 49694
- -- 12895
* -- 136081
:= -- 189822
add.period$ -- 0
call.type$ -- 251
change.case$ -- 3990
chr.to.int$ -- 32
cite$ -- 500
duplicate$ -- 199557
empty$ -- 155112
format.name$ -- 22564
if$ -- 350073
int.to.chr$ -- 0
int.to.str$ -- 636
missing$ -- 0
newline$ -- 10055
num.names$ -- 12358
pop$ -- 91819
preamble$ -- 1
purify$ -- 5605
quote$ -- 0
skip$ -- 44847
stack$ -- 0
substring$ -- 206227
swap$ -- 43429
text.length$ -- 8549
text.prefix$ -- 399
top$ -- 1
type$ -- 8522
warning$ -- 0
while$ -- 24341
width$ -- 0
write$ -- 9805
